V 13
1
LANG:1 9 Navigator
PANEL,-1 -1 1503 998 N "_3DFace" 0
"main()
{
  //  LOG_TRACE(\"navigator.pnl:Initialize| init start baseDP: \"+$baseDP);
  //  initialize Navigator (instance)
    navigator_handleEventInitialize();
 

  
  // Wait till initialising process ended
  while (g_initializing) {
  } 

  // connect to all event DP's from the objects so when something happens it can be 
  // seen by the framework and the suited actions can be taken
  // Only the framework knows the connections between it's different objects. And decides
  // what each of them has to do.
  
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_viewBox\")) {
    if (dpConnect(\"fw_viewBoxEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_viewBox.event\")== -1) {
      DebugTN(\"Navigator.pnl:main|Couldn't connect to \"+DPNAME_NAVIGATOR + g_navigatorID + \".fw_viewBox.event \"+getLasteError());
    }
  } else {
		setValue(fw_viewBox,\"backCol\",\"Lofar_dpdoesnotexist\");
  } 
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_viewSelection\")) {
    if (dpConnect(\"fw_viewSelectionEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_viewSelection.event\") == -1) {
      DebugTN(\"Navigator.pnl:main|Couldn't connect to \"+DPNAME_NAVIGATOR + g_navigatorID + \".fw_viewSelection.event \"+getLasteError());
    }
  } else {
		setValue(fw_viewSelection,\"backCol\",\"Lofar_dpdoesnotexist\");
  } 
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_topDetailSelection\")) {
    if (dpConnect(\"fw_topDetailSelectionEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_topDetailSelection.event\")== -1) {
      DebugTN(\"Navigator.pnl:main|Couldn't connect to \"+DPNAME_NAVIGATOR + g_navigatorID + \".fw_topDetailSelection.event \"+getLasteError());
    }
  } else {
		setValue(fw_topDetailSelection,\"backCol\",\"Lofar_dpdoesnotexist\");
  } 
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_bottomDetailSelection\")) {
    if (dpConnect(\"fw_bottomDetailSelectionEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_bottomDetailSelection.event\")== -1) {
      DebugTN(\"Navigator.pnl:main|Couldn't connect to \"+DPNAME_NAVIGATOR + g_navigatorID + \".fw_bottomDetailSelection.event \"+getLasteError());
    }
  } else {
		setValue(fw_bottomDetailSelection,\"backCol\",\"Lofar_dpdoesnotexist\");
  } 
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_locator\")) {
    if (dpConnect(\"fw_locatorEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_locator.event\")== -1) {
      DebugTN(\"Navigator.pnl:main|Couldn't connect to \"+DPNAME_NAVIGATOR + g_navigatorID + \".fw_locator.event \"+getLasteError());
    }
  } else {
		setValue(fw_locator,\"backCol\",\"Lofar_dpdoesnotexist\");
  } 
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_progressBar\")) {
    if (dpConnect(\"fw_progressBarEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_progressBar.event\")== -1) {
      DebugTN(\"Navigator.pnl:main|Couldn't connect to \"+DPNAME_NAVIGATOR + g_navigatorID + \".fw_progressBar.event \"+getLasteError());
    }
  } else {
		setValue(fw_progressBar,\"backCol\",\"Lofar_dpdoesnotexist\");
  } 
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_headLines\")) {
    if (dpConnect(\"fw_headLinesEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_headLines.event\")== -1) {
      DebugTN(\"Navigator.pnl:main|Couldn't connect to \"+DPNAME_NAVIGATOR + g_navigatorID + \".fw_headLines.event \"+getLasteError());
    }
  } else {
		setValue(fw_headLines,\"backCol\",\"Lofar_dpdoesnotexist\");
  } 
  /*
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_alerts\")) {
    if (dpConnect(\"fw_alertsEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_alerts.event\")== -1) {
      DebugTN(\"Navigator.pnl:main|Couldn't connect to \"+DPNAME_NAVIGATOR + g_navigatorID + \".fw_alerts.event \"+getLasteError());
    }
  } else {
		setValue(fw_alerts,\"backCol\",\"Lofar_dpdoesnotexist\");
  } 
  */
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_fastJumper\")) {
    if (dpConnect(\"fw_fastJumperEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_fastJumper.event\")== -1) {
      DebugTN(\"Navigator.pnl:main|Couldn't connect to \"+DPNAME_NAVIGATOR + g_navigatorID + \".fw_fastJumper.event \"+getLasteError());
    }
  } else {
		setValue(fw_fastJumper,\"backCol\",\"Lofar_dpdoesnotexist\");
  } 



  
  
  
  LOG_TRACE(\"navigator.pnl:Initialize|end\");  
}


void fw_viewBoxEvent(string dp, string event) {
	LOG_TRACE(\"navigator.pnl:fw_viewBoxEvent| trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleViewBoxEvent(dp,event);
          
  }     
}

        
void fw_viewSelectionEvent(string dp, string event) {
	LOG_TRACE(\"navigator.pnl:fw_viewSelectionEvent| trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleViewSelectionEvent(dp,event);
  }     
}

void fw_topDetailSelectionEvent(string dp, string event) {
	LOG_TRACE(\"navigator.pnl:fw_topDetailSelectionEvent| trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleTopDetailSelectionEvent(dp,event);
  }     
}

void fw_bottomDetailSelectionEvent(string dp, string event) {
	LOG_TRACE(\"navigator.pnl:fw_bottomDetailSelectionEvent| trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleBottomDetailSelectionEvent(dp,event);
  }     
}

void fw_locatorEvent(string dp, string event) {
	LOG_TRACE(\"navigator.pnl:fw_locatorEvent| trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleLocatorEvent(dp,event);
  }     
}

void fw_progressBarEvent(string dp, string event) {
	LOG_TRACE(\"navigator.pnl:fw_progressBarEvent| trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleProgressBarEvent(dp,event);
  }     
}

void fw_headLinesEvent(string dp, string event) {
	LOG_TRACE(\"navigator.pnl:fw_headLinesEvent| trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleHeadLinesEvent(dp,event);
  }     
}
void fw_alertsEvent(string dp, string event) {
	LOG_TRACE(\"navigator.pnl:fw_alertsEvent| trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleAlertsEvent(dp,event);
  }     
}
void fw_fastJumperEvent(string dp, string event) {
	LOG_TRACE(\"navigator.pnl:fw_fastJumperEvent| trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleFastJumperEvent(dp,event);
  }     
}
" 0
 "main()
{
	navigator_handleEventTerminate();
}" 0
 E E E 1 -1 -1 0  325 170
""0  1
E "#uses \"navigator.ctl\"


string progressBarDPE;" 0
 3
"CBRef" "1"
"EClose" "main()
{
	navigator_handleEventClose();
}" 0

"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 156 5 "" 0
0
1 158 9 "" 2
0
1 146 3 "" 12
0
1 151 4 "" 12
0
1 157 6 "" 2
0
1 164 12 "" 18
0
1 170 16 "" 1
0
15 33
"CLOCK1"
""
1 780 1 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  780 1 900 23
E 1 1 "%H:%M:%S" "%d/%m/%y"
1 1 1 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 
1 172 20 "" 1
0
13 62
"undock"
""
1 950 5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 16 Undock this view

0
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  948 3 972 27

P 
4294967295
"pictures/undock.gif"
1
LANG:1 12 PUSH_BUTTON1
"main()
{
  navFunct_handleUndockClick();
}" 0
 E E E
13 93
"b_iltSwitch"
""
1 1010.405 11 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0
0  991 3 1062 27

T 
1
LANG:1 9 iltSwitch
"main()
{
  bool localmode;
  g_involved_stations = makeDynString(\"\");    

  dpGet(\"MCU001:LOFAR_PIC_Europe_DE601.localMode.stationSwitch\",localmode);
  localmode = !localmode;
  dpSet(\"MCU001:LOFAR_PIC_Europe_DE601.localMode.stationSwitch\",localmode);
  
  dynAppend(g_involved_stations,\"DE601:\");
  navCtrl_handleNavigatorEvent(\"\",\"ILTSwitched\",\"GCFCWD.ctl\");

}" 0
 E E E
1 173 21 "0.0" 18
0
1 187 21 "0.0" 1
31 "transform" 0 0 0.9999999999999999 0 0.8921739130434782 -0.4999999999999947 96.31826086956554
0
32 136
"SPACER1"
""
1 380 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"sizePolicy" "Ignored Expanding"
 380 0 430 10 2
32 137
"SPACER2"
""
1 1490 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"sizePolicy" "Expanding Ignored"
 1490 180 1501.996428571429 230 1
32 138
"SPACER3"
""
1 1390 8.881784197001252e-016 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"sizePolicy" "Ignored Expanding"
 1390 8.881784197001252e-016 1440 20 2
32 139
"SPACER4"
""
1 1200 210 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"sizePolicy" "Expanding Ignored"
 1200 210 1210 260 1
32 140
"SPACER5"
""
1 1380 440 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"sizePolicy" "Ignored Expanding"
 1380 440 1430 450 2
32 141
"SPACER6"
""
1 1200 660 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"sizePolicy" "Expanding Ignored"
 1200 660 1210 710 1
32 142
"SPACER7"
""
1 1490 643 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"sizePolicy" "Expanding Ignored"
 1490 643 1498 693 1
32 143
"SPACER8"
""
1 1190 950 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"sizePolicy" "Expanding Ignored"
 1190 950 1200 1000 1
32 144
"SPACER9"
""
1 770 860 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"sizePolicy" "Ignored Expanding"
 770 860 820 880 2
32 145
"SPACER10"
""
1 1500 926.0175879396984 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"sizePolicy" "Expanding Ignored"
 1500 926.0175879396984 1502 976.0175879396984 1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 3 "fw_topDetailSelection" -1
"" ""
"objects/navigator_typeSelector.pnl" 1002 89 T 16 0.9964285714285714 0 1.002364066193853 -67.42142857142859 -119.2104018912529
2
"$name""fw_topDetailSelection"
"$selection""Hardware"
3 4 "fw_bottomDetailSelection" -1
"" ""
"objects/navigator_typeSelector.pnl" 1084 468 T 17 1 0 1 -154 -73
2
"$name""fw_bottomDetailSelection"
"$selection""Processes"
3 5 "fw_headLines" -1
"" ""
"objects/navigator_headlines.pnl" 87 765 T 19 1 0 1 -87 92
1
"$name""fw_headLines"
3 6 "fw_locator" -1
"" ""
"objects/navigator_locator.pnl" 1065 798 T 20 1.00104275286757 0 0.6884422110552761 153.8894681960378 315.0251256281408
1
"$name""fw_locator"
3 9 "fw_progressBar" -1
"" ""
"objects/navigator_progressBar.pnl" 815 767 T 23 1.305 0 1 46.42499999999998 90.00000000000003
1
"$name""fw_progressBar"
3 12 "fw_viewSelection" -1
"" ""
"objects/navigator_viewSelection.pnl" -6 -6.99999999999989 T 25 1.000234110183463 0 1.003854010097507 6.001404661100779 6.02312406058504
1
"$name""fw_viewSelection"
3 16 "PANEL_REF17" -1
"" ""
"objects/navigator_fastJumper.pnl" 580 10 T 26 1 0 1 17 -5
1
"$name""fw_fastJumper"
3 20 "PANEL_REF21" -1
"" ""
"objects/show_legenda.pnl" 500 110 T 28 1 0 1 20 -4
0
3 21 "PANEL_REF21" -1
"" ""
"objects/navigator_alerts.pnl" 15.50000000000001 926.8747307968413 T 33 1 0 1 0.4999999999999929 -9.874730796841277
1
"$name""fw_alerts"
0
