V 13
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 600 367 N "_3DFace" 0
E E E E E 1 -1 -1 0  460 50
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 26
"Line3"
""
1 460 50 E E E 1 E 1 E N {0,0,0} E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  460 50 460 350
4 28
"Line4"
""
1 460 20 E E E 1 E 1 E N "weiss" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  460 20 460 350
23 29
"trendwindow"
""
1 10 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  8 18 442 342
5 E E E 1 429 N {0,0,0} 0 0 1 0 1 0 1 0 "temp" "CS001:LOFAR_PIC_Cabinet0.temperature" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
1
LANG:1 36 CS001:LOFAR_PIC_Cabinet0.temperature
1
LANG:1 0 
1 "" ""  1 0 0 1 0 1 N "Red"
1 2 2 0 0 0 0 0
1 0 "%H:%M:%S" "%x" 0 1 0 0 
E 1 1 1 0 50 1 20 86460
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
19 30
"RADIO_BOX1"
""
1 471 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  469 18 593 142
2
T 
1
LANG:1 6 actual

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 16 historical (avg)

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  string curvename = trendwindow.curveNames(0);
  string dp = trendwindow.curveDataSource(curvename);
  DebugN(\"DP: \",dp);
  dyn_string split_dp = strsplit(dp,\".\");
  DebugN(\"split_dp: \",split_dp);
  DebugN(\"split_dp[1]: \" + split_dp[1]);
  string avg_dp = split_dp[1] + \".compressed.\";
  DebugN(\"avg_dp: \",avg_dp);
  
  for (int i = 1; i < dynlen(split_dp); i++) 
  {
    DebugN(\"avg_dp: \",avg_dp);
    avg_dp += split_dp[i+1];
  }
  
  // actual
  if (this.number() == 0)
  {
    trendwindow.curveDataSource(curvename,dp);
    trendwindow.trendRefresh();
  } 
  else if (this.number() == 1) 
  {
    trendwindow.curveDataSource(curvename, avg_dp);
    trendwindow.trendRefresh();
  }      
}" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
