option(BUILD_SHARED_LIBS        "Build shared libraries"      ON)

set(CASACORE_ROOT_DIR /opt/cep/casacore/current)
set(CASAREST_ROOT_DIR /opt/cep/casarest/current)
set(PYRAP_ROOT_DIR /opt/cep/pyrap/current)
set(WCSLIB_ROOT_DIR /opt/cep/lofar/external/wcslib)
set(AOFLAGGER_ROOT_DIR /opt/cep/aoflagger/current)
set(DAL_ROOT_DIR /opt/cep/dal/current)
set(QPID_ROOT_DIR /opt/qpid)
set(LOG4CXX_ROOT_DIR /opt/cep/lofar/external/log4cxx)
set(LOG4CPLUS_ROOT_DIR /opt/cep/lofar/external/log4cplus)
set(ENV{HDF5_ROOT} )

set(CTEST_CUSTOM_WARNING_EXCEPTION
  "/log4cxx/helpers/objectptr.h:[0-9]+: warning: base class"
  "/log4cxx/helpers/objectptr.h:[0-9]+: warning: dereferencing type-punned pointer"
)
