# Variants file of LOFAR DRAGNET cluster nodes (CentOS 7)
#
# $Id$

option(USE_MPI       "Use MPI"       ON)

# Default search path for LOFAR deps (see CMake/variants/variants): /opt/lofar/external:/usr/local
# The dirs thereunder must be lower case, e.g. unittest++/ or dal/

# For the RPMs to make it work under CentOS 7, see https://support.astron.nl/lofar_issuetracker/issues/8161

# Specify versioned paths, such that ABI incompat updates of these don't break already installed LOFAR binaries. Matters when we have to roll-back.
set(LOG4CPLUS_ROOT_DIR    /opt/log4cplus-1.1.2)  # RHEL/CentOS 7 has log4cxx in the repo, but LOFAR log4cxx is dodgy, so install log4cplus from CentOS 6 rpm pkgs.
set(BLITZ_ROOT_DIR        /opt/blitz-0.10)
set(CUDA_TOOLKIT_ROOT_DIR /opt/cuda-7.5)   # libcuda.so on CentOS 7 w/ CUDA driver from ElRepo resides under /usr/lib64/nvidia/
set(CASACORE_ROOT_DIR     /opt/casacore-2.3.0)
set(CASAREST_ROOT_DIR     /opt/casarest-1.4.2)
#set(CASA_ROOT_DIR         /opt/casasynthesis)  # for awimager2; pkg has no releases; it's a chunk of CASA, so var name is misleading, since it'll fail on the real CASA root dir
set(DAL_ROOT_DIR          /opt/lofardal-2.5.0)
set(AOFLAGGER_ROOT_DIR    /opt/aoflagger-2.9.0)

# Python runtime dependencies (DRAGNET build/install script runs in a clean environment without PYTHONPATH)
# These are not *build* dependencies, but set as config dependencies to be able to run self-tests and catch some breakages early. Debatable.
# NOTE: /usr/local is on NFS. DO NOT depend on NFS for stall sensitive packages such as Cobalt (+ dependencies).
set(BDSF_ROOT_DIR         /usr/local/lib64/python2.7/site-packages)
set(PYTHON_MONETDB        /usr/local/lib/python2.7/site-packages/monetdb/__init__.pyc)
set(PYTHON_XMLRUNNER      /usr/local/lib/python2.7/site-packages/xmlrunner/__init__.pyc)

# Force using /usr libs over custom (redundant) libs in /usr/local (NFS).
# They may clash with libs that other deps (e.g. casacore) linked to, and are on NFS (may cause latency spikes in COBALT).
set(FFTW3_ROOT_DIR        /usr)
set(CFITSIO_ROOT_DIR      /usr)
set(GSL_ROOT_DIR          /usr)

# RHEL/CentOS 7 has openmpi in /usr/lib64/openmpi and mpich in /usr/lib64/mpich
set(MPI_ROOT_DIR          /usr/lib64/openmpi)

# By default and on RHEL/CentOS 7, the GCC linker does not opt out overlinking. To find overlinking: ldd -u -r <binary>
# Avoid overlinking with this (option must go before the libs). Still, some (e.g. mpi libs) are apparently "needed"(?)
set(GNU_EXE_LINKER_FLAGS      "-Wl,--as-needed")
set(GNU_SHARED_LINKER_FLAGS   "-Wl,--as-needed")
set(CLANG_EXE_LINKER_FLAGS    "-Wl,--as-needed")
set(CLANG_SHARED_LINKER_FLAGS "-Wl,--as-needed")

