#
# Transient Buffer Board
#

# static informatiion
boardID				uint
RAMSize				string

SWVersion			string
boardVersion		string
TPVersion			string
MP0Version			string
MP1Version			string
MP2Version			string
MP3Version			string

# process information
voltage12			float
voltage25			float
voltage33			float

tempPCB				float
tempTP				float
tempMP0				float
tempMP1				float
tempMP2				float
tempMP3				float

recording			bool

# additional information 
imageInfo.version	stringArr
imageInfo.writeDate	stringArr
imageInfo.TPFile	stringArr
imageInfo.MPFile	stringArr

#for archive purpose
compressed.avg_voltage12	float
compressed.avg_voltage25	float
compressed.avg_voltage33	float
compressed.avg_tempPCB	float
compressed.avg_tempTP	float
compressed.avg_tempMP0	float
compressed.avg_tempMP1	float
compressed.avg_tempMP2	float
compressed.avg_tempMP3	float

!# DpValue
!ElementName	TypeName	_original.._value
!_dt_TBBoard.Leaf	_DynamicDatapoints	"_mp_TBBoard.voltage12:_archive", "_mp_TBBoard.voltage25:_archive", "_mp_TBBoard.voltage33:_archive", "_mp_TBBoard.tempPCB:_archive", "_mp_TBBoard.tempTP:_archive", "_mp_TBBoard.tempMP0:_archive", "_mp_TBBoard.tempMP1:_archive", "_mp_TBBoard.tempMP2:_archive", "_mp_TBBoard.tempMP3:_archive", "_mp_TBBoard.compressed.avg_voltage12:_archive", "_mp_TBBoard.compressed.avg_voltage25:_archive", "_mp_TBBoard.compressed.avg_voltage33:_archive", "_mp_TBBoard.compressed.avg_tempPCB:_archive", "_mp_TBBoard.compressed.avg_tempTP:_archive", "_mp_TBBoard.compressed.avg_tempMP0:_archive", "_mp_TBBoard.compressed.avg_tempMP1:_archive", "_mp_TBBoard.compressed.avg_tempMP2:_archive", "_mp_TBBoard.compressed.avg_tempMP3:_archive", "_mp_TBBoard.compressed.avg_voltage12:_dp_fct", "_mp_TBBoard.compressed.avg_voltage25:_dp_fct", "_mp_TBBoard.compressed.avg_voltage33:_dp_fct", "_mp_TBBoard.compressed.avg_tempPCB:_dp_fct", "_mp_TBBoard.compressed.avg_tempTP:_dp_fct", "_mp_TBBoard.compressed.avg_tempMP0:_dp_fct", "_mp_TBBoard.compressed.avg_tempMP1:_dp_fct", "_mp_TBBoard.compressed.avg_tempMP2:_dp_fct", "_mp_TBBoard.compressed.avg_tempMP3:_dp_fct"
!_dt_TBBoard.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none"

!# DpFunction
!ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
!_mp_TBBoard.compressed.avg_voltage12	TBBoard	63	_mp_TBBoard.voltage12:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
!_mp_TBBoard.compressed.avg_voltage25	TBBoard	63	_mp_TBBoard.voltage25:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
!_mp_TBBoard.compressed.avg_voltage33	TBBoard	63	_mp_TBBoard.voltage33:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
!_mp_TBBoard.compressed.avg_tempPCB	TBBoard	63	_mp_TBBoard.tempPCB:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
!_mp_TBBoard.compressed.avg_tempTP	TBBoard	63	_mp_TBBoard.tempTP:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
!_mp_TBBoard.compressed.avg_tempMP0	TBBoard	63	_mp_TBBoard.tempMP0:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
!_mp_TBBoard.compressed.avg_tempMP1	TBBoard	63	_mp_TBBoard.tempMP1:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
!_mp_TBBoard.compressed.avg_tempMP2	TBBoard	63	_mp_TBBoard.tempMP2:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
!_mp_TBBoard.compressed.avg_tempMP3	TBBoard	63	_mp_TBBoard.tempMP3:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
