#
# Uni Board
#

# process information
#uniboard on/off
power			bool
ethTemp			float
current			float
voltage			float
i2cError		float

#for archiving purpose
compressed.avg_ethTemp	float
compressed.avg_current	float
compressed.avg_voltage	float

!# DpValue
!ElementName	TypeName	_original.._value
!_dt_UniBoard.Leaf	_DynamicDatapoints	"_mp_UniBoard.ethTemp:_archive", "_mp_UniBoard.current:_archive", "_mp_UniBoard.voltage:_archive", "_mp_UniBoard.compressed.avg_ethTemp:_archive", "_mp_UniBoard.compressed.avg_current:_archive", "_mp_UniBoard.compressed.avg_voltage:_archive", "_mp_UniBoard.compressed.avg_ethTemp:_dp_fct", "_mp_UniBoard.compressed.avg_current:_dp_fct", "_mp_UniBoard.compressed.avg_voltage:_dp_fct"
!_dt_UniBoard.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none"

!# DpFunction
!ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
!_mp_UniBoard.compressed.avg_ethTemp	UniBoard	63	_mp_UniBoard.ethTemp:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
!_mp_UniBoard.compressed.avg_current	UniBoard	63	_mp_UniBoard.current:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
!_mp_UniBoard.compressed.avg_voltage	UniBoard	63	_mp_UniBoard.voltage:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
