#
# Uniboard Ring Interface  (URI Board)
#

# static informatiion
firmVersion			string
hwVersion			string

# process information
hscStatus			string
inputVoltage			float
boardVoltage			float
boardCurrent			float
URIstatus			string

# for archive purpose
compressed.avg_inputVoltage	float
compressed.avg_boardVoltage	float
compressed.avg_boardCurrent	float

!# DpValue
!ElementName	TypeName	_original.._value
!_dt_URIBoard.Leaf	_DynamicDatapoints	"_mp_URIBoard.inputVoltage:_archive", "_mp_URIBoard.boardVoltage:_archive", "_mp_URIBoard.boardCurrent:_archive", "_mp_URIBoard.compressed.avg_inputVoltage:_archive", "_mp_URIBoard.compressed.avg_boardVoltage:_archive", "_mp_URIBoard.compressed.avg_boardCurrent:_archive", "_mp_URIBoard.compressed.avg_inputVoltage:_dp_fct", "_mp_URIBoard.compressed.avg_boardVoltage:_dp_fct", "_mp_URIBoard.compressed.avg_boardCurrent:_dp_fct"
!_dt_URIBoard.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none"

!# DpFunction
!ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
!_mp_URIBoard.compressed.avg_inputVoltage	URIBoard	63	_mp_URIBoard.inputVoltage:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
!_mp_URIBoard.compressed.avg_boardVoltage	URIBoard	63	_mp_URIBoard.boardVoltage:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
!_mp_URIBoard.compressed.avg_boardCurrent	URIBoard	63	_mp_URIBoard.boardCurrent:_original.._value	"p1"		0	8	300	0	-1	-1	-1	0	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	10
