[general]
pvss_path = "D:/Siemens/Automation/WinCC_OA/3.14"
proj_path = "D:/Data/TRUNK-MCU001"
proj_path = "D:/Data/TRUNK-Navigator"
proj_version = "3.14"
langs = "en_US.iso88591"
distributed = 1
mxProxy = "none"
ctrlMaxPendings = 2500

#Set maximum connected messages size to unlimmited because huge amount of cobaltprocesses to connect to
maxConnectMessageSize = 0
messageCompression = "zlib-bzip2"
useValueArchive = 1

#local via putty from home or if working with local instantations of mcu/ccc/cs001
#data = "localhost"
#event = "localhost"

#mcu001
data = "10.149.96.1"
event = "10.149.96.1"
#data = "mcu001.control.lofar"
#event = "mcu001.control.lofar"

#mcu099
#data = "10.149.96.23"
#event = "10.149.96.23"

#eventPort = 5997
#dataPort = 5998
pmonPort = 4999
