version 1

auth "" ""
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
WCCILpmon       | manual |      30 |        3 |        1 |
WCCILdata       | always |      30 |        3 |        1 |
WCCOAvalarch    | always |      30 |        3 |        1 |-num 0
WCCOAvalarch    | always |      30 |        3 |        1 |-num 2
WCCOAvalarch    | always |      30 |        3 |        1 |-num 3
WCCILevent      | always |      30 |        3 |        1 |
WCCOActrl       | always |      30 |        3 |        1 |-f pvss_scripts.lst
WCCILsim        | always |      30 |        3 |        1 |
WCCOActrl       |   once |      30 |        2 |        2 |claim.ctl
WCCOActrl       | always |      30 |        2 |        2 |monitorStateChanges.ctl
WCCOActrl       |   once |      30 |        2 |        2 |readStationConfigs.ctl
WCCOActrl       | always |      30 |        2 |        2 |monitorStateReset.ctl
WCCOActrl       | always |      30 |        2 |        2 |monitorStationAlarms.ctl
WCCOActrl       | always |      30 |        2 |        2 |transferMPs.ctl
WCCOActrl       | always |      30 |        2 |        2 |setSumAlerts.ctl
WCCOAsnmp       | always |      30 |        2 |        2 |-num 2
WCCOAui         | manual |      30 |        2 |        2 |-m para -display localhost:10.0
