[license]
code        = "dongleHost 40215168481"
version     = 31600002
sn          = "471_3031_Astron_Station_5"
expire      = 0000.00.00;00:00:00,000 
redundancy  = 0
ui          = 1
para        = 1
dde         = 5
event       = 1
ios         = 4000
ssi         = 0
api         = 80
excelreport = 5
http        = 0
infoserver  = 1000
comcenter   = 5
maintenance = 1
scheduler   = 1
s7          = 1
recipe      = 1
distributed = 255
ultralight  = 1
mobile_app  = 1
s7plus      = 8
uifix       = 0
parafix     = 0
pararemote  = 0
ctrlext     = 1
update      = 0
licenseMax  = 100
licenseLeft = 99

