[license]
#hw                  = 02132205423
code                 = "CS103C 90310646690"
version              = 31400002
update               = 0
sn                   = "471_3031_Astron_Core_Station_CS103"
expire               = 0000.00.00;00:00:00,000
ui                   = 2
para                 = 1
dde                  = 5
event                = 1
api                  = 80
ios                  = 4000
distributed          = 255
ctrlext              = 1
excelreport          = 5
comcenter            = 5
maintenance          = 1
scheduler            = 1
recipe               = 1
infoserver           = 1000

