[license]
code        = "wop57 10439606072"
version     = 31600002
sn          = "471_3031_Astron_Central_5/2"
date        = 2018.12.14;15:04:46,000 
comment     = "MCU.Apertif Central system"
expire      = 0000.00.00;00:00:00,000 
redundancy  = 1
ui          = 14
para        = 4
dde         = 5
event       = 1
ios         = 100000
ssi         = 0
api         = 80
excelreport = 5
http        = 15
infoserver  = 5000
comcenter   = 5
maintenance = 0
scheduler   = 0
s7          = 1
distributed = 255
ultralight  = 1
mobile_app  = 1
s7plus      = 8
uifix       = 0
parafix     = 0
pararemote  = 0
ctrlext     = 1
update      = 0

