[license]
code        = "wop57 90176756269"
version     = 31600002
sn          = "471_3031_Astron_Central_5_2/2"
date        = 2019.04.09;09:01:16,000 
comment     = "MCU.Apertif Central system"
expire      = 0000.00.00;00:00:00,000 
redundancy  = 1
ui          = 14
para        = 4
dde         = 5
event       = 1
ios         = 100000
ssi         = 0
api         = 80
excelreport = 5
http        = 19
infoserver  = 5000
comcenter   = 5
maintenance = 0
scheduler   = 0
s7          = 1
distributed = 255
ultralight  = 5
mobile_app  = 1
s7plus      = 8
uifix       = 0
parafix     = 0
pararemote  = 0
ctrlext     = 1
update      = 0

