[license]
code              = "wop64 00124213564"
version           = 31500002
comment           = "Test MCU.Apertif Central system"
sn                = "471_3031_Astron_Central_4"
expire            = 0000.00.00;00:00:00,000
redundancy        = 1
ui                = 15
para              = 4
dde               = 5
event             = 1
api               = 80
excelreport       = 5
http              = 15
infoserver        = 5000
ios               = 100000
comcenter         = 5
maintenance       = 0
scheduler         = 0
ssi               = 0
s7                = 1
distributed       = 255
mobile_app        = 1
s7plus            = 8
uifix             = 0
parafix           = 0
pararemote        = 0
ctrlext           = 1
update            = 0

