; supervisor ini file to start and run the adder_clustering docker image on head.cep4 with the webservice for the adder inspection plots

[program:qa_webservice]
command=/bin/bash -c 'source $LOFARROOT/lofarinit.sh;exec qa_webservice'
user=lofarsys
stopsignal=INT ; KeyboardInterrupt
stopasgroup=true ; bash does not propagate signals
stdout_logfile=%(program_name)s.log
redirect_stderr=true
stderr_logfile=NONE
