usr/lib/_baselinefitting.so
usr/lib/_parmdb.so
usr/lib/_pyparameterset.so
usr/lib/_pythondppp.so
usr/lib/_stationresponse.so
usr/lib/libapplcommon.so
usr/lib/libawimager2lib.so
usr/lib/libbbscontrol.so
usr/lib/libbbskernel.so
usr/lib/libblob.so
usr/lib/libcommon.so
usr/lib/libdocker.so
usr/lib/libdppp.so
usr/lib/libdppp_aoflag.so
usr/lib/libelementresponse.so
usr/lib/liblmwcommon.so
usr/lib/liblofar_pyparameterset.so
usr/lib/liblofar_pyparmdb.so
usr/lib/liblofar_pystationresponse.so
usr/lib/liblofar_pytools.so
usr/lib/liblofarft.so
usr/lib/liblofarstman.so
usr/lib/libmessagebus.so
usr/lib/libms.so
usr/lib/libmslofar.so
usr/lib/libparmdb.so
usr/lib/libplc.so
usr/lib/libpythondppp.so
usr/lib/libspwcombine.so
usr/lib/libstationresponse.so
usr/lib/libtransport.so
