V 13
1
LANG:1 0 
PANEL,-1 -1 1200 823 N "_3DFace" 0
E E E E E 1 -1 -1 0  60 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"PUSH_BUTTON1"
""
1 20 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0
0  18 33 142 59

T 
1
LANG:1 19 Environment control
"main()
{
  ModuleOnWithPanel(\"Cabinet Environment Control\",-1,-1,1024,823,1,1, 
   \"Zoom\",\"StandalonePanels/EnvironmentControl/cabinet_info.pnl\",\"Cabinet Environment Control\",makeDynString()); 
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
