# StationStreams.parset  This file is generated by generateStationStreams.sh
PIC.Core.CS001HBA.RSP.receiver  = cbt201_0
PIC.Core.CS001HBA.RSP.sources     = [udp:cbt201-10GB01.online.lofar:10010, udp:cbt201-10GB01.online.lofar:10011, udp:cbt201-10GB01.online.lofar:10012, udp:cbt201-10GB01.online.lofar:10013]
PIC.Core.CS001HBA0.RSP.receiver = cbt201_0
PIC.Core.CS001HBA0.RSP.sources    = [udp:cbt201-10GB01.online.lofar:10010, udp:cbt201-10GB01.online.lofar:10011, udp:cbt201-10GB01.online.lofar:10012, udp:cbt201-10GB01.online.lofar:10013]
PIC.Core.CS001HBA1.RSP.receiver = cbt201_0
PIC.Core.CS001HBA1.RSP.sources    = [udp:cbt201-10GB01.online.lofar:10016, udp:cbt201-10GB01.online.lofar:10017, udp:cbt201-10GB01.online.lofar:10018, udp:cbt201-10GB01.online.lofar:10019]
PIC.Core.CS001LBA.RSP.receiver  = cbt201_0
PIC.Core.CS001LBA.RSP.sources     = [udp:cbt201-10GB01.online.lofar:10010, udp:cbt201-10GB01.online.lofar:10011, udp:cbt201-10GB01.online.lofar:10012, udp:cbt201-10GB01.online.lofar:10013]
PIC.Core.CS002HBA.RSP.receiver  = cbt207_0
PIC.Core.CS002HBA.RSP.sources     = [udp:cbt207-10GB01.online.lofar:10020, udp:cbt207-10GB01.online.lofar:10021, udp:cbt207-10GB01.online.lofar:10022, udp:cbt207-10GB01.online.lofar:10023]
PIC.Core.CS002HBA0.RSP.receiver = cbt207_0
PIC.Core.CS002HBA0.RSP.sources    = [udp:cbt207-10GB01.online.lofar:10020, udp:cbt207-10GB01.online.lofar:10021, udp:cbt207-10GB01.online.lofar:10022, udp:cbt207-10GB01.online.lofar:10023]
PIC.Core.CS002HBA1.RSP.receiver = cbt207_0
PIC.Core.CS002HBA1.RSP.sources    = [udp:cbt207-10GB01.online.lofar:10026, udp:cbt207-10GB01.online.lofar:10027, udp:cbt207-10GB01.online.lofar:10028, udp:cbt207-10GB01.online.lofar:10029]
PIC.Core.CS002LBA.RSP.receiver  = cbt207_0
PIC.Core.CS002LBA.RSP.sources     = [udp:cbt207-10GB01.online.lofar:10020, udp:cbt207-10GB01.online.lofar:10021, udp:cbt207-10GB01.online.lofar:10022, udp:cbt207-10GB01.online.lofar:10023]
PIC.Core.CS003HBA.RSP.receiver  = cbt208_0
PIC.Core.CS003HBA.RSP.sources     = [udp:cbt208-10GB01.online.lofar:10030, udp:cbt208-10GB01.online.lofar:10031, udp:cbt208-10GB01.online.lofar:10032, udp:cbt208-10GB01.online.lofar:10033]
PIC.Core.CS003HBA0.RSP.receiver = cbt208_0
PIC.Core.CS003HBA0.RSP.sources    = [udp:cbt208-10GB01.online.lofar:10030, udp:cbt208-10GB01.online.lofar:10031, udp:cbt208-10GB01.online.lofar:10032, udp:cbt208-10GB01.online.lofar:10033]
PIC.Core.CS003HBA1.RSP.receiver = cbt208_0
PIC.Core.CS003HBA1.RSP.sources    = [udp:cbt208-10GB01.online.lofar:10036, udp:cbt208-10GB01.online.lofar:10037, udp:cbt208-10GB01.online.lofar:10038, udp:cbt208-10GB01.online.lofar:10039]
PIC.Core.CS003LBA.RSP.receiver  = cbt208_0
PIC.Core.CS003LBA.RSP.sources     = [udp:cbt208-10GB01.online.lofar:10030, udp:cbt208-10GB01.online.lofar:10031, udp:cbt208-10GB01.online.lofar:10032, udp:cbt208-10GB01.online.lofar:10033]
PIC.Core.CS004HBA.RSP.receiver  = cbt209_0
PIC.Core.CS004HBA.RSP.sources     = [udp:cbt209-10GB01.online.lofar:10040, udp:cbt209-10GB01.online.lofar:10041, udp:cbt209-10GB01.online.lofar:10042, udp:cbt209-10GB01.online.lofar:10043]
PIC.Core.CS004HBA0.RSP.receiver = cbt209_0
PIC.Core.CS004HBA0.RSP.sources    = [udp:cbt209-10GB01.online.lofar:10040, udp:cbt209-10GB01.online.lofar:10041, udp:cbt209-10GB01.online.lofar:10042, udp:cbt209-10GB01.online.lofar:10043]
PIC.Core.CS004HBA1.RSP.receiver = cbt209_0
PIC.Core.CS004HBA1.RSP.sources    = [udp:cbt209-10GB01.online.lofar:10046, udp:cbt209-10GB01.online.lofar:10047, udp:cbt209-10GB01.online.lofar:10048, udp:cbt209-10GB01.online.lofar:10049]
PIC.Core.CS004LBA.RSP.receiver  = cbt209_0
PIC.Core.CS004LBA.RSP.sources     = [udp:cbt209-10GB01.online.lofar:10040, udp:cbt209-10GB01.online.lofar:10041, udp:cbt209-10GB01.online.lofar:10042, udp:cbt209-10GB01.online.lofar:10043]
PIC.Core.CS005HBA.RSP.receiver  = cbt202_0
PIC.Core.CS005HBA.RSP.sources     = [udp:cbt202-10GB01.online.lofar:10050, udp:cbt202-10GB01.online.lofar:10051, udp:cbt202-10GB01.online.lofar:10052, udp:cbt202-10GB01.online.lofar:10053]
PIC.Core.CS005HBA0.RSP.receiver = cbt202_0
PIC.Core.CS005HBA0.RSP.sources    = [udp:cbt202-10GB01.online.lofar:10050, udp:cbt202-10GB01.online.lofar:10051, udp:cbt202-10GB01.online.lofar:10052, udp:cbt202-10GB01.online.lofar:10053]
PIC.Core.CS005HBA1.RSP.receiver = cbt202_0
PIC.Core.CS005HBA1.RSP.sources    = [udp:cbt202-10GB01.online.lofar:10056, udp:cbt202-10GB01.online.lofar:10057, udp:cbt202-10GB01.online.lofar:10058, udp:cbt202-10GB01.online.lofar:10059]
PIC.Core.CS005LBA.RSP.receiver  = cbt202_0
PIC.Core.CS005LBA.RSP.sources     = [udp:cbt202-10GB01.online.lofar:10050, udp:cbt202-10GB01.online.lofar:10051, udp:cbt202-10GB01.online.lofar:10052, udp:cbt202-10GB01.online.lofar:10053]
PIC.Core.CS006HBA.RSP.receiver  = cbt210_0
PIC.Core.CS006HBA.RSP.sources     = [udp:cbt210-10GB01.online.lofar:10060, udp:cbt210-10GB01.online.lofar:10061, udp:cbt210-10GB01.online.lofar:10062, udp:cbt210-10GB01.online.lofar:10063]
PIC.Core.CS006HBA0.RSP.receiver = cbt210_0
PIC.Core.CS006HBA0.RSP.sources    = [udp:cbt210-10GB01.online.lofar:10060, udp:cbt210-10GB01.online.lofar:10061, udp:cbt210-10GB01.online.lofar:10062, udp:cbt210-10GB01.online.lofar:10063]
PIC.Core.CS006HBA1.RSP.receiver = cbt210_0
PIC.Core.CS006HBA1.RSP.sources    = [udp:cbt210-10GB01.online.lofar:10066, udp:cbt210-10GB01.online.lofar:10067, udp:cbt210-10GB01.online.lofar:10068, udp:cbt210-10GB01.online.lofar:10069]
PIC.Core.CS006LBA.RSP.receiver  = cbt210_0
PIC.Core.CS006LBA.RSP.sources     = [udp:cbt210-10GB01.online.lofar:10060, udp:cbt210-10GB01.online.lofar:10061, udp:cbt210-10GB01.online.lofar:10062, udp:cbt210-10GB01.online.lofar:10063]
PIC.Core.CS007HBA.RSP.receiver  = cbt203_0
PIC.Core.CS007HBA.RSP.sources     = [udp:cbt203-10GB01.online.lofar:10070, udp:cbt203-10GB01.online.lofar:10071, udp:cbt203-10GB01.online.lofar:10072, udp:cbt203-10GB01.online.lofar:10073]
PIC.Core.CS007HBA0.RSP.receiver = cbt203_0
PIC.Core.CS007HBA0.RSP.sources    = [udp:cbt203-10GB01.online.lofar:10070, udp:cbt203-10GB01.online.lofar:10071, udp:cbt203-10GB01.online.lofar:10072, udp:cbt203-10GB01.online.lofar:10073]
PIC.Core.CS007HBA1.RSP.receiver = cbt203_0
PIC.Core.CS007HBA1.RSP.sources    = [udp:cbt203-10GB01.online.lofar:10076, udp:cbt203-10GB01.online.lofar:10077, udp:cbt203-10GB01.online.lofar:10078, udp:cbt203-10GB01.online.lofar:10079]
PIC.Core.CS007LBA.RSP.receiver  = cbt203_0
PIC.Core.CS007LBA.RSP.sources     = [udp:cbt203-10GB01.online.lofar:10070, udp:cbt203-10GB01.online.lofar:10071, udp:cbt203-10GB01.online.lofar:10072, udp:cbt203-10GB01.online.lofar:10073]
PIC.Core.CS011HBA.RSP.receiver  = cbt211_0
PIC.Core.CS011HBA.RSP.sources     = [udp:cbt211-10GB01.online.lofar:10110, udp:cbt211-10GB01.online.lofar:10111, udp:cbt211-10GB01.online.lofar:10112, udp:cbt211-10GB01.online.lofar:10113]
PIC.Core.CS011HBA0.RSP.receiver = cbt211_0
PIC.Core.CS011HBA0.RSP.sources    = [udp:cbt211-10GB01.online.lofar:10110, udp:cbt211-10GB01.online.lofar:10111, udp:cbt211-10GB01.online.lofar:10112, udp:cbt211-10GB01.online.lofar:10113]
PIC.Core.CS011HBA1.RSP.receiver = cbt211_0
PIC.Core.CS011HBA1.RSP.sources    = [udp:cbt211-10GB01.online.lofar:10116, udp:cbt211-10GB01.online.lofar:10117, udp:cbt211-10GB01.online.lofar:10118, udp:cbt211-10GB01.online.lofar:10119]
PIC.Core.CS011LBA.RSP.receiver  = cbt211_0
PIC.Core.CS011LBA.RSP.sources     = [udp:cbt211-10GB01.online.lofar:10110, udp:cbt211-10GB01.online.lofar:10111, udp:cbt211-10GB01.online.lofar:10112, udp:cbt211-10GB01.online.lofar:10113]
PIC.Core.CS013HBA.RSP.receiver  = cbt212_0
PIC.Core.CS013HBA.RSP.sources     = [udp:cbt212-10GB01.online.lofar:10130, udp:cbt212-10GB01.online.lofar:10131, udp:cbt212-10GB01.online.lofar:10132, udp:cbt212-10GB01.online.lofar:10133]
PIC.Core.CS013HBA0.RSP.receiver = cbt212_0
PIC.Core.CS013HBA0.RSP.sources    = [udp:cbt212-10GB01.online.lofar:10130, udp:cbt212-10GB01.online.lofar:10131, udp:cbt212-10GB01.online.lofar:10132, udp:cbt212-10GB01.online.lofar:10133]
PIC.Core.CS013HBA1.RSP.receiver = cbt212_0
PIC.Core.CS013HBA1.RSP.sources    = [udp:cbt212-10GB01.online.lofar:10136, udp:cbt212-10GB01.online.lofar:10137, udp:cbt212-10GB01.online.lofar:10138, udp:cbt212-10GB01.online.lofar:10139]
PIC.Core.CS013LBA.RSP.receiver  = cbt212_0
PIC.Core.CS013LBA.RSP.sources     = [udp:cbt212-10GB01.online.lofar:10130, udp:cbt212-10GB01.online.lofar:10131, udp:cbt212-10GB01.online.lofar:10132, udp:cbt212-10GB01.online.lofar:10133]
PIC.Core.CS017HBA.RSP.receiver  = cbt204_0
PIC.Core.CS017HBA.RSP.sources     = [udp:cbt204-10GB01.online.lofar:10170, udp:cbt204-10GB01.online.lofar:10171, udp:cbt204-10GB01.online.lofar:10172, udp:cbt204-10GB01.online.lofar:10173]
PIC.Core.CS017HBA0.RSP.receiver = cbt204_0
PIC.Core.CS017HBA0.RSP.sources    = [udp:cbt204-10GB01.online.lofar:10170, udp:cbt204-10GB01.online.lofar:10171, udp:cbt204-10GB01.online.lofar:10172, udp:cbt204-10GB01.online.lofar:10173]
PIC.Core.CS017HBA1.RSP.receiver = cbt204_0
PIC.Core.CS017HBA1.RSP.sources    = [udp:cbt204-10GB01.online.lofar:10176, udp:cbt204-10GB01.online.lofar:10177, udp:cbt204-10GB01.online.lofar:10178, udp:cbt204-10GB01.online.lofar:10179]
PIC.Core.CS017LBA.RSP.receiver  = cbt204_0
PIC.Core.CS017LBA.RSP.sources     = [udp:cbt204-10GB01.online.lofar:10170, udp:cbt204-10GB01.online.lofar:10171, udp:cbt204-10GB01.online.lofar:10172, udp:cbt204-10GB01.online.lofar:10173]
PIC.Core.CS021HBA.RSP.receiver  = cbt205_0
PIC.Core.CS021HBA.RSP.sources     = [udp:cbt205-10GB01.online.lofar:10210, udp:cbt205-10GB01.online.lofar:10211, udp:cbt205-10GB01.online.lofar:10212, udp:cbt205-10GB01.online.lofar:10213]
PIC.Core.CS021HBA0.RSP.receiver = cbt205_0
PIC.Core.CS021HBA0.RSP.sources    = [udp:cbt205-10GB01.online.lofar:10210, udp:cbt205-10GB01.online.lofar:10211, udp:cbt205-10GB01.online.lofar:10212, udp:cbt205-10GB01.online.lofar:10213]
PIC.Core.CS021HBA1.RSP.receiver = cbt205_0
PIC.Core.CS021HBA1.RSP.sources    = [udp:cbt205-10GB01.online.lofar:10216, udp:cbt205-10GB01.online.lofar:10217, udp:cbt205-10GB01.online.lofar:10218, udp:cbt205-10GB01.online.lofar:10219]
PIC.Core.CS021LBA.RSP.receiver  = cbt205_0
PIC.Core.CS021LBA.RSP.sources     = [udp:cbt205-10GB01.online.lofar:10210, udp:cbt205-10GB01.online.lofar:10211, udp:cbt205-10GB01.online.lofar:10212, udp:cbt205-10GB01.online.lofar:10213]
PIC.Core.CS024HBA.RSP.receiver  = cbt201_0
PIC.Core.CS024HBA.RSP.sources     = [udp:cbt201-10GB04.online.lofar:10240, udp:cbt201-10GB04.online.lofar:10241, udp:cbt201-10GB04.online.lofar:10242, udp:cbt201-10GB04.online.lofar:10243]
PIC.Core.CS024HBA0.RSP.receiver = cbt201_0
PIC.Core.CS024HBA0.RSP.sources    = [udp:cbt201-10GB04.online.lofar:10240, udp:cbt201-10GB04.online.lofar:10241, udp:cbt201-10GB04.online.lofar:10242, udp:cbt201-10GB04.online.lofar:10243]
PIC.Core.CS024HBA1.RSP.receiver = cbt201_0
PIC.Core.CS024HBA1.RSP.sources    = [udp:cbt201-10GB04.online.lofar:10246, udp:cbt201-10GB04.online.lofar:10247, udp:cbt201-10GB04.online.lofar:10248, udp:cbt201-10GB04.online.lofar:10249]
PIC.Core.CS024LBA.RSP.receiver  = cbt201_0
PIC.Core.CS024LBA.RSP.sources     = [udp:cbt201-10GB04.online.lofar:10240, udp:cbt201-10GB04.online.lofar:10241, udp:cbt201-10GB04.online.lofar:10242, udp:cbt201-10GB04.online.lofar:10243]
PIC.Core.CS026HBA.RSP.receiver  = cbt207_0
PIC.Core.CS026HBA.RSP.sources     = [udp:cbt207-10GB04.online.lofar:10260, udp:cbt207-10GB04.online.lofar:10261, udp:cbt207-10GB04.online.lofar:10262, udp:cbt207-10GB04.online.lofar:10263]
PIC.Core.CS026HBA0.RSP.receiver = cbt207_0
PIC.Core.CS026HBA0.RSP.sources    = [udp:cbt207-10GB04.online.lofar:10260, udp:cbt207-10GB04.online.lofar:10261, udp:cbt207-10GB04.online.lofar:10262, udp:cbt207-10GB04.online.lofar:10263]
PIC.Core.CS026HBA1.RSP.receiver = cbt207_0
PIC.Core.CS026HBA1.RSP.sources    = [udp:cbt207-10GB04.online.lofar:10266, udp:cbt207-10GB04.online.lofar:10267, udp:cbt207-10GB04.online.lofar:10268, udp:cbt207-10GB04.online.lofar:10269]
PIC.Core.CS026LBA.RSP.receiver  = cbt207_0
PIC.Core.CS026LBA.RSP.sources     = [udp:cbt207-10GB04.online.lofar:10260, udp:cbt207-10GB04.online.lofar:10261, udp:cbt207-10GB04.online.lofar:10262, udp:cbt207-10GB04.online.lofar:10263]
PIC.Core.CS028HBA.RSP.receiver  = cbt208_0
PIC.Core.CS028HBA.RSP.sources     = [udp:cbt208-10GB02.online.lofar:10280, udp:cbt208-10GB02.online.lofar:10281, udp:cbt208-10GB02.online.lofar:10282, udp:cbt208-10GB02.online.lofar:10283]
PIC.Core.CS028HBA0.RSP.receiver = cbt208_0
PIC.Core.CS028HBA0.RSP.sources    = [udp:cbt208-10GB02.online.lofar:10280, udp:cbt208-10GB02.online.lofar:10281, udp:cbt208-10GB02.online.lofar:10282, udp:cbt208-10GB02.online.lofar:10283]
PIC.Core.CS028HBA1.RSP.receiver = cbt208_0
PIC.Core.CS028HBA1.RSP.sources    = [udp:cbt208-10GB02.online.lofar:10286, udp:cbt208-10GB02.online.lofar:10287, udp:cbt208-10GB02.online.lofar:10288, udp:cbt208-10GB02.online.lofar:10289]
PIC.Core.CS028LBA.RSP.receiver  = cbt208_0
PIC.Core.CS028LBA.RSP.sources     = [udp:cbt208-10GB02.online.lofar:10280, udp:cbt208-10GB02.online.lofar:10281, udp:cbt208-10GB02.online.lofar:10282, udp:cbt208-10GB02.online.lofar:10283]
PIC.Core.CS030HBA.RSP.receiver  = cbt202_0
PIC.Core.CS030HBA.RSP.sources     = [udp:cbt202-10GB02.online.lofar:10300, udp:cbt202-10GB02.online.lofar:10301, udp:cbt202-10GB02.online.lofar:10302, udp:cbt202-10GB02.online.lofar:10303]
PIC.Core.CS030HBA0.RSP.receiver = cbt202_0
PIC.Core.CS030HBA0.RSP.sources    = [udp:cbt202-10GB02.online.lofar:10300, udp:cbt202-10GB02.online.lofar:10301, udp:cbt202-10GB02.online.lofar:10302, udp:cbt202-10GB02.online.lofar:10303]
PIC.Core.CS030HBA1.RSP.receiver = cbt202_0
PIC.Core.CS030HBA1.RSP.sources    = [udp:cbt202-10GB02.online.lofar:10306, udp:cbt202-10GB02.online.lofar:10307, udp:cbt202-10GB02.online.lofar:10308, udp:cbt202-10GB02.online.lofar:10309]
PIC.Core.CS030LBA.RSP.receiver  = cbt202_0
PIC.Core.CS030LBA.RSP.sources     = [udp:cbt202-10GB02.online.lofar:10300, udp:cbt202-10GB02.online.lofar:10301, udp:cbt202-10GB02.online.lofar:10302, udp:cbt202-10GB02.online.lofar:10303]
PIC.Core.CS031HBA.RSP.receiver  = cbt209_0
PIC.Core.CS031HBA.RSP.sources     = [udp:cbt209-10GB02.online.lofar:10310, udp:cbt209-10GB02.online.lofar:10311, udp:cbt209-10GB02.online.lofar:10312, udp:cbt209-10GB02.online.lofar:10313]
PIC.Core.CS031HBA0.RSP.receiver = cbt209_0
PIC.Core.CS031HBA0.RSP.sources    = [udp:cbt209-10GB02.online.lofar:10310, udp:cbt209-10GB02.online.lofar:10311, udp:cbt209-10GB02.online.lofar:10312, udp:cbt209-10GB02.online.lofar:10313]
PIC.Core.CS031HBA1.RSP.receiver = cbt209_0
PIC.Core.CS031HBA1.RSP.sources    = [udp:cbt209-10GB02.online.lofar:10316, udp:cbt209-10GB02.online.lofar:10317, udp:cbt209-10GB02.online.lofar:10318, udp:cbt209-10GB02.online.lofar:10319]
PIC.Core.CS031LBA.RSP.receiver  = cbt209_0
PIC.Core.CS031LBA.RSP.sources     = [udp:cbt209-10GB02.online.lofar:10310, udp:cbt209-10GB02.online.lofar:10311, udp:cbt209-10GB02.online.lofar:10312, udp:cbt209-10GB02.online.lofar:10313]
PIC.Core.CS032HBA.RSP.receiver  = cbt203_0
PIC.Core.CS032HBA.RSP.sources     = [udp:cbt203-10GB02.online.lofar:10320, udp:cbt203-10GB02.online.lofar:10321, udp:cbt203-10GB02.online.lofar:10322, udp:cbt203-10GB02.online.lofar:10323]
PIC.Core.CS032HBA0.RSP.receiver = cbt203_0
PIC.Core.CS032HBA0.RSP.sources    = [udp:cbt203-10GB02.online.lofar:10320, udp:cbt203-10GB02.online.lofar:10321, udp:cbt203-10GB02.online.lofar:10322, udp:cbt203-10GB02.online.lofar:10323]
PIC.Core.CS032HBA1.RSP.receiver = cbt203_0
PIC.Core.CS032HBA1.RSP.sources    = [udp:cbt203-10GB02.online.lofar:10326, udp:cbt203-10GB02.online.lofar:10327, udp:cbt203-10GB02.online.lofar:10328, udp:cbt203-10GB02.online.lofar:10329]
PIC.Core.CS032LBA.RSP.receiver  = cbt203_0
PIC.Core.CS032LBA.RSP.sources     = [udp:cbt203-10GB02.online.lofar:10320, udp:cbt203-10GB02.online.lofar:10321, udp:cbt203-10GB02.online.lofar:10322, udp:cbt203-10GB02.online.lofar:10323]
PIC.Core.CS101HBA.RSP.receiver  = cbt204_0
PIC.Core.CS101HBA.RSP.sources     = [udp:cbt204-10GB02.online.lofar:11010, udp:cbt204-10GB02.online.lofar:11011, udp:cbt204-10GB02.online.lofar:11012, udp:cbt204-10GB02.online.lofar:11013]
PIC.Core.CS101HBA0.RSP.receiver = cbt204_0
PIC.Core.CS101HBA0.RSP.sources    = [udp:cbt204-10GB02.online.lofar:11010, udp:cbt204-10GB02.online.lofar:11011, udp:cbt204-10GB02.online.lofar:11012, udp:cbt204-10GB02.online.lofar:11013]
PIC.Core.CS101HBA1.RSP.receiver = cbt204_0
PIC.Core.CS101HBA1.RSP.sources    = [udp:cbt204-10GB02.online.lofar:11016, udp:cbt204-10GB02.online.lofar:11017, udp:cbt204-10GB02.online.lofar:11018, udp:cbt204-10GB02.online.lofar:11019]
PIC.Core.CS101LBA.RSP.receiver  = cbt204_0
PIC.Core.CS101LBA.RSP.sources     = [udp:cbt204-10GB02.online.lofar:11010, udp:cbt204-10GB02.online.lofar:11011, udp:cbt204-10GB02.online.lofar:11012, udp:cbt204-10GB02.online.lofar:11013]
PIC.Core.CS103HBA.RSP.receiver  = cbt210_0
PIC.Core.CS103HBA.RSP.sources     = [udp:cbt210-10GB02.online.lofar:11030, udp:cbt210-10GB02.online.lofar:11031, udp:cbt210-10GB02.online.lofar:11032, udp:cbt210-10GB02.online.lofar:11033]
PIC.Core.CS103HBA0.RSP.receiver = cbt210_0
PIC.Core.CS103HBA0.RSP.sources    = [udp:cbt210-10GB02.online.lofar:11030, udp:cbt210-10GB02.online.lofar:11031, udp:cbt210-10GB02.online.lofar:11032, udp:cbt210-10GB02.online.lofar:11033]
PIC.Core.CS103HBA1.RSP.receiver = cbt210_0
PIC.Core.CS103HBA1.RSP.sources    = [udp:cbt210-10GB02.online.lofar:11036, udp:cbt210-10GB02.online.lofar:11037, udp:cbt210-10GB02.online.lofar:11038, udp:cbt210-10GB02.online.lofar:11039]
PIC.Core.CS103LBA.RSP.receiver  = cbt210_0
PIC.Core.CS103LBA.RSP.sources     = [udp:cbt210-10GB02.online.lofar:11030, udp:cbt210-10GB02.online.lofar:11031, udp:cbt210-10GB02.online.lofar:11032, udp:cbt210-10GB02.online.lofar:11033]
PIC.Core.CS201HBA.RSP.receiver  = cbt211_0
PIC.Core.CS201HBA.RSP.sources     = [udp:cbt211-10GB02.online.lofar:12010, udp:cbt211-10GB02.online.lofar:12011, udp:cbt211-10GB02.online.lofar:12012, udp:cbt211-10GB02.online.lofar:12013]
PIC.Core.CS201HBA0.RSP.receiver = cbt211_0
PIC.Core.CS201HBA0.RSP.sources    = [udp:cbt211-10GB02.online.lofar:12010, udp:cbt211-10GB02.online.lofar:12011, udp:cbt211-10GB02.online.lofar:12012, udp:cbt211-10GB02.online.lofar:12013]
PIC.Core.CS201HBA1.RSP.receiver = cbt211_0
PIC.Core.CS201HBA1.RSP.sources    = [udp:cbt211-10GB02.online.lofar:12016, udp:cbt211-10GB02.online.lofar:12017, udp:cbt211-10GB02.online.lofar:12018, udp:cbt211-10GB02.online.lofar:12019]
PIC.Core.CS201LBA.RSP.receiver  = cbt211_0
PIC.Core.CS201LBA.RSP.sources     = [udp:cbt211-10GB02.online.lofar:12010, udp:cbt211-10GB02.online.lofar:12011, udp:cbt211-10GB02.online.lofar:12012, udp:cbt211-10GB02.online.lofar:12013]
PIC.Core.CS301HBA.RSP.receiver  = cbt212_0
PIC.Core.CS301HBA.RSP.sources     = [udp:cbt212-10GB02.online.lofar:13010, udp:cbt212-10GB02.online.lofar:13011, udp:cbt212-10GB02.online.lofar:13012, udp:cbt212-10GB02.online.lofar:13013]
PIC.Core.CS301HBA0.RSP.receiver = cbt212_0
PIC.Core.CS301HBA0.RSP.sources    = [udp:cbt212-10GB02.online.lofar:13010, udp:cbt212-10GB02.online.lofar:13011, udp:cbt212-10GB02.online.lofar:13012, udp:cbt212-10GB02.online.lofar:13013]
PIC.Core.CS301HBA1.RSP.receiver = cbt212_0
PIC.Core.CS301HBA1.RSP.sources    = [udp:cbt212-10GB02.online.lofar:13016, udp:cbt212-10GB02.online.lofar:13017, udp:cbt212-10GB02.online.lofar:13018, udp:cbt212-10GB02.online.lofar:13019]
PIC.Core.CS301LBA.RSP.receiver  = cbt212_0
PIC.Core.CS301LBA.RSP.sources     = [udp:cbt212-10GB02.online.lofar:13010, udp:cbt212-10GB02.online.lofar:13011, udp:cbt212-10GB02.online.lofar:13012, udp:cbt212-10GB02.online.lofar:13013]
PIC.Core.CS302HBA.RSP.receiver  = cbt207_0
PIC.Core.CS302HBA.RSP.sources     = [udp:cbt207-10GB02.online.lofar:13020, udp:cbt207-10GB02.online.lofar:13021, udp:cbt207-10GB02.online.lofar:13022, udp:cbt207-10GB02.online.lofar:13023]
PIC.Core.CS302HBA0.RSP.receiver = cbt207_0
PIC.Core.CS302HBA0.RSP.sources    = [udp:cbt207-10GB02.online.lofar:13020, udp:cbt207-10GB02.online.lofar:13021, udp:cbt207-10GB02.online.lofar:13022, udp:cbt207-10GB02.online.lofar:13023]
PIC.Core.CS302HBA1.RSP.receiver = cbt207_0
PIC.Core.CS302HBA1.RSP.sources    = [udp:cbt207-10GB02.online.lofar:13026, udp:cbt207-10GB02.online.lofar:13027, udp:cbt207-10GB02.online.lofar:13028, udp:cbt207-10GB02.online.lofar:13029]
PIC.Core.CS302LBA.RSP.receiver  = cbt207_0
PIC.Core.CS302LBA.RSP.sources     = [udp:cbt207-10GB02.online.lofar:13020, udp:cbt207-10GB02.online.lofar:13021, udp:cbt207-10GB02.online.lofar:13022, udp:cbt207-10GB02.online.lofar:13023]
PIC.Core.CS401HBA.RSP.receiver  = cbt205_0
PIC.Core.CS401HBA.RSP.sources     = [udp:cbt205-10GB02.online.lofar:14010, udp:cbt205-10GB02.online.lofar:14011, udp:cbt205-10GB02.online.lofar:14012, udp:cbt205-10GB02.online.lofar:14013]
PIC.Core.CS401HBA0.RSP.receiver = cbt205_0
PIC.Core.CS401HBA0.RSP.sources    = [udp:cbt205-10GB02.online.lofar:14010, udp:cbt205-10GB02.online.lofar:14011, udp:cbt205-10GB02.online.lofar:14012, udp:cbt205-10GB02.online.lofar:14013]
PIC.Core.CS401HBA1.RSP.receiver = cbt205_0
PIC.Core.CS401HBA1.RSP.sources    = [udp:cbt205-10GB02.online.lofar:14016, udp:cbt205-10GB02.online.lofar:14017, udp:cbt205-10GB02.online.lofar:14018, udp:cbt205-10GB02.online.lofar:14019]
PIC.Core.CS401LBA.RSP.receiver  = cbt205_0
PIC.Core.CS401LBA.RSP.sources     = [udp:cbt205-10GB02.online.lofar:14010, udp:cbt205-10GB02.online.lofar:14011, udp:cbt205-10GB02.online.lofar:14012, udp:cbt205-10GB02.online.lofar:14013]
PIC.Core.CS501HBA.RSP.receiver  = cbt201_0
PIC.Core.CS501HBA.RSP.sources     = [udp:cbt201-10GB02.online.lofar:15010, udp:cbt201-10GB02.online.lofar:15011, udp:cbt201-10GB02.online.lofar:15012, udp:cbt201-10GB02.online.lofar:15013]
PIC.Core.CS501HBA0.RSP.receiver = cbt201_0
PIC.Core.CS501HBA0.RSP.sources    = [udp:cbt201-10GB02.online.lofar:15010, udp:cbt201-10GB02.online.lofar:15011, udp:cbt201-10GB02.online.lofar:15012, udp:cbt201-10GB02.online.lofar:15013]
PIC.Core.CS501HBA1.RSP.receiver = cbt201_0
PIC.Core.CS501HBA1.RSP.sources    = [udp:cbt201-10GB02.online.lofar:15016, udp:cbt201-10GB02.online.lofar:15017, udp:cbt201-10GB02.online.lofar:15018, udp:cbt201-10GB02.online.lofar:15019]
PIC.Core.CS501LBA.RSP.receiver  = cbt201_0
PIC.Core.CS501LBA.RSP.sources     = [udp:cbt201-10GB02.online.lofar:15010, udp:cbt201-10GB02.online.lofar:15011, udp:cbt201-10GB02.online.lofar:15012, udp:cbt201-10GB02.online.lofar:15013]
PIC.Core.DE601HBA.RSP.receiver  = cbt208_1
PIC.Core.DE601HBA.RSP.sources     = [udp:10.211.1.208:16010, udp:10.212.1.208:16011, udp:10.213.1.208:16012, udp:10.214.1.208:16013]
PIC.Core.DE601LBA.RSP.receiver  = cbt208_1
PIC.Core.DE601LBA.RSP.sources     = [udp:10.211.1.208:16010, udp:10.212.1.208:16011, udp:10.213.1.208:16012, udp:10.214.1.208:16013]
PIC.Core.DE602HBA.RSP.receiver  = cbt207_1
PIC.Core.DE602HBA.RSP.sources     = [udp:10.200.41.207:16020, udp:10.200.41.207:16021, udp:10.200.41.207:16022, udp:10.200.41.207:16023]
PIC.Core.DE602LBA.RSP.receiver  = cbt207_1
PIC.Core.DE602LBA.RSP.sources     = [udp:10.200.41.207:16020, udp:10.200.41.207:16021, udp:10.200.41.207:16022, udp:10.200.41.207:16023]
PIC.Core.DE603HBA.RSP.receiver  = cbt210_1
PIC.Core.DE603HBA.RSP.sources     = [udp:10.211.1.210:16030, udp:10.212.1.210:16031, udp:10.213.1.210:16032, udp:10.214.1.210:16033]
PIC.Core.DE603LBA.RSP.receiver  = cbt210_1
PIC.Core.DE603LBA.RSP.sources     = [udp:10.211.1.210:16030, udp:10.212.1.210:16031, udp:10.213.1.210:16032, udp:10.214.1.210:16033]
PIC.Core.DE604HBA.RSP.receiver  = cbt209_1
PIC.Core.DE604HBA.RSP.sources     = [udp:10.200.81.209:16040, udp:10.200.81.209:16041, udp:10.200.81.209:16042, udp:10.200.81.209:16043]
PIC.Core.DE604LBA.RSP.receiver  = cbt209_1
PIC.Core.DE604LBA.RSP.sources     = [udp:10.200.81.209:16040, udp:10.200.81.209:16041, udp:10.200.81.209:16042, udp:10.200.81.209:16043]
PIC.Core.DE605HBA.RSP.receiver  = cbt212_1
PIC.Core.DE605HBA.RSP.sources     = [udp:10.211.1.212:16050, udp:10.212.1.212:16051, udp:10.213.1.212:16052, udp:10.214.1.212:16053]
PIC.Core.DE605LBA.RSP.receiver  = cbt212_1
PIC.Core.DE605LBA.RSP.sources     = [udp:10.211.1.212:16050, udp:10.212.1.212:16051, udp:10.213.1.212:16052, udp:10.214.1.212:16053]
PIC.Core.DE609HBA.RSP.receiver  = cbt211_1
PIC.Core.DE609HBA.RSP.sources     = [udp:10.200.91.211:16090, udp:10.200.91.211:16091, udp:10.200.92.211:16092, udp:10.200.92.211:16093]
PIC.Core.DE609LBA.RSP.receiver  = cbt211_1
PIC.Core.DE609LBA.RSP.sources     = [udp:10.200.91.211:16090, udp:10.200.91.211:16091, udp:10.200.92.211:16092, udp:10.200.92.211:16093]
PIC.Core.FR606HBA.RSP.receiver  = cbt207_1
PIC.Core.FR606HBA.RSP.sources     = [udp:10.211.1.207:16060, udp:10.212.1.207:16061, udp:10.213.1.207:16062, udp:10.214.1.207:16063]
PIC.Core.FR606LBA.RSP.receiver  = cbt207_1
PIC.Core.FR606LBA.RSP.sources     = [udp:10.211.1.207:16060, udp:10.212.1.207:16061, udp:10.213.1.207:16062, udp:10.214.1.207:16063]
PIC.Core.IE613HBA.RSP.receiver  = cbt204_1
PIC.Core.IE613HBA.RSP.sources     = [udp:10.220.81.204:16130, udp:10.220.81.204:16131, udp:10.220.81.204:16132, udp:10.220.81.204:16133]
PIC.Core.IE613LBA.RSP.receiver  = cbt204_1
PIC.Core.IE613LBA.RSP.sources     = [udp:10.220.81.204:16130, udp:10.220.81.204:16131, udp:10.220.81.204:16132, udp:10.220.81.204:16133]
PIC.Core.LV614HBA.RSP.receiver  = cbt204_1
PIC.Core.LV614HBA.RSP.sources     = [udp:10.230.1.204:16140, udp:10.230.1.204:16141, udp:10.230.1.204:16142, udp:10.230.1.204:16143]
PIC.Core.LV614LBA.RSP.receiver  = cbt204_1
PIC.Core.LV614LBA.RSP.sources     = [udp:10.230.1.204:16140, udp:10.230.1.204:16141, udp:10.230.1.204:16142, udp:10.230.1.204:16143]
PIC.Core.PL610HBA.RSP.receiver  = cbt208_1
PIC.Core.PL610HBA.RSP.sources     = [udp:10.220.11.208:16100, udp:10.220.11.208:16101, udp:10.220.11.208:16102, udp:10.220.11.208:16103]
PIC.Core.PL610LBA.RSP.receiver  = cbt208_1
PIC.Core.PL610LBA.RSP.sources     = [udp:10.220.11.208:16100, udp:10.220.11.208:16101, udp:10.220.11.208:16102, udp:10.220.11.208:16103]
PIC.Core.PL611HBA.RSP.receiver  = cbt210_1
PIC.Core.PL611HBA.RSP.sources     = [udp:10.220.41.210:16110, udp:10.220.41.210:16111, udp:10.220.41.210:16112, udp:10.220.41.210:16113]
PIC.Core.PL611LBA.RSP.receiver  = cbt210_1
PIC.Core.PL611LBA.RSP.sources     = [udp:10.220.41.210:16110, udp:10.220.41.210:16111, udp:10.220.41.210:16112, udp:10.220.41.210:16113]
PIC.Core.PL612HBA.RSP.receiver  = cbt212_1
PIC.Core.PL612HBA.RSP.sources     = [udp:10.220.61.212:16120, udp:10.220.61.212:16121, udp:10.220.61.212:16122, udp:10.220.61.212:16123]
PIC.Core.PL612LBA.RSP.receiver  = cbt212_1
PIC.Core.PL612LBA.RSP.sources     = [udp:10.220.61.212:16120, udp:10.220.61.212:16121, udp:10.220.61.212:16122, udp:10.220.61.212:16123]
PIC.Core.RS106HBA.RSP.receiver  = cbt208_0
PIC.Core.RS106HBA.RSP.sources     = [udp:cbt208-10GB04.online.lofar:11060, udp:cbt208-10GB04.online.lofar:11061, udp:cbt208-10GB04.online.lofar:11062, udp:cbt208-10GB04.online.lofar:11063]
PIC.Core.RS106LBA.RSP.receiver  = cbt208_0
PIC.Core.RS106LBA.RSP.sources     = [udp:cbt208-10GB04.online.lofar:11060, udp:cbt208-10GB04.online.lofar:11061, udp:cbt208-10GB04.online.lofar:11062, udp:cbt208-10GB04.online.lofar:11063]
PIC.Core.RS205HBA.RSP.receiver  = cbt202_0
PIC.Core.RS205HBA.RSP.sources     = [udp:cbt202-10GB04.online.lofar:12050, udp:cbt202-10GB04.online.lofar:12051, udp:cbt202-10GB04.online.lofar:12052, udp:cbt202-10GB04.online.lofar:12053]
PIC.Core.RS205LBA.RSP.receiver  = cbt202_0
PIC.Core.RS205LBA.RSP.sources     = [udp:cbt202-10GB04.online.lofar:12050, udp:cbt202-10GB04.online.lofar:12051, udp:cbt202-10GB04.online.lofar:12052, udp:cbt202-10GB04.online.lofar:12053]
PIC.Core.RS208HBA.RSP.receiver  = cbt203_0
PIC.Core.RS208HBA.RSP.sources     = [udp:cbt203-10GB04.online.lofar:12080, udp:cbt203-10GB04.online.lofar:12081, udp:cbt203-10GB04.online.lofar:12082, udp:cbt203-10GB04.online.lofar:12083]
PIC.Core.RS208LBA.RSP.receiver  = cbt203_0
PIC.Core.RS208LBA.RSP.sources     = [udp:cbt203-10GB04.online.lofar:12080, udp:cbt203-10GB04.online.lofar:12081, udp:cbt203-10GB04.online.lofar:12082, udp:cbt203-10GB04.online.lofar:12083]
PIC.Core.RS210HBA.RSP.receiver  = cbt209_0
PIC.Core.RS210HBA.RSP.sources     = [udp:cbt209-10GB04.online.lofar:12100, udp:cbt209-10GB04.online.lofar:12101, udp:cbt209-10GB04.online.lofar:12102, udp:cbt209-10GB04.online.lofar:12103]
PIC.Core.RS210LBA.RSP.receiver  = cbt209_0
PIC.Core.RS210LBA.RSP.sources     = [udp:cbt209-10GB04.online.lofar:12100, udp:cbt209-10GB04.online.lofar:12101, udp:cbt209-10GB04.online.lofar:12102, udp:cbt209-10GB04.online.lofar:12103]
PIC.Core.RS305HBA.RSP.receiver  = cbt204_0
PIC.Core.RS305HBA.RSP.sources     = [udp:cbt204-10GB04.online.lofar:13050, udp:cbt204-10GB04.online.lofar:13051, udp:cbt204-10GB04.online.lofar:13052, udp:cbt204-10GB04.online.lofar:13053]
PIC.Core.RS305LBA.RSP.receiver  = cbt204_0
PIC.Core.RS305LBA.RSP.sources     = [udp:cbt204-10GB04.online.lofar:13050, udp:cbt204-10GB04.online.lofar:13051, udp:cbt204-10GB04.online.lofar:13052, udp:cbt204-10GB04.online.lofar:13053]
PIC.Core.RS306HBA.RSP.receiver  = cbt210_0
PIC.Core.RS306HBA.RSP.sources     = [udp:cbt210-10GB04.online.lofar:13060, udp:cbt210-10GB04.online.lofar:13061, udp:cbt210-10GB04.online.lofar:13062, udp:cbt210-10GB04.online.lofar:13063]
PIC.Core.RS306LBA.RSP.receiver  = cbt210_0
PIC.Core.RS306LBA.RSP.sources     = [udp:cbt210-10GB04.online.lofar:13060, udp:cbt210-10GB04.online.lofar:13061, udp:cbt210-10GB04.online.lofar:13062, udp:cbt210-10GB04.online.lofar:13063]
PIC.Core.RS307HBA.RSP.receiver  = cbt211_0
PIC.Core.RS307HBA.RSP.sources     = [udp:cbt211-10GB04.online.lofar:13070, udp:cbt211-10GB04.online.lofar:13071, udp:cbt211-10GB04.online.lofar:13072, udp:cbt211-10GB04.online.lofar:13073]
PIC.Core.RS307LBA.RSP.receiver  = cbt211_0
PIC.Core.RS307LBA.RSP.sources     = [udp:cbt211-10GB04.online.lofar:13070, udp:cbt211-10GB04.online.lofar:13071, udp:cbt211-10GB04.online.lofar:13072, udp:cbt211-10GB04.online.lofar:13073]
PIC.Core.RS310HBA.RSP.receiver  = cbt205_0
PIC.Core.RS310HBA.RSP.sources     = [udp:cbt205-10GB04.online.lofar:13100, udp:cbt205-10GB04.online.lofar:13101, udp:cbt205-10GB04.online.lofar:13102, udp:cbt205-10GB04.online.lofar:13103]
PIC.Core.RS310LBA.RSP.receiver  = cbt205_0
PIC.Core.RS310LBA.RSP.sources     = [udp:cbt205-10GB04.online.lofar:13100, udp:cbt205-10GB04.online.lofar:13101, udp:cbt205-10GB04.online.lofar:13102, udp:cbt205-10GB04.online.lofar:13103]
PIC.Core.RS406HBA.RSP.receiver  = cbt201_1
PIC.Core.RS406HBA.RSP.sources     = [udp:cbt201-10GB05.online.lofar:14060, udp:cbt201-10GB05.online.lofar:14061, udp:cbt201-10GB05.online.lofar:14062, udp:cbt201-10GB05.online.lofar:14063]
PIC.Core.RS406LBA.RSP.receiver  = cbt201_1
PIC.Core.RS406LBA.RSP.sources     = [udp:cbt201-10GB05.online.lofar:14060, udp:cbt201-10GB05.online.lofar:14061, udp:cbt201-10GB05.online.lofar:14062, udp:cbt201-10GB05.online.lofar:14063]
PIC.Core.RS407HBA.RSP.receiver  = cbt202_1
PIC.Core.RS407HBA.RSP.sources     = [udp:cbt202-10GB05.online.lofar:14070, udp:cbt202-10GB05.online.lofar:14071, udp:cbt202-10GB05.online.lofar:14072, udp:cbt202-10GB05.online.lofar:14073]
PIC.Core.RS407LBA.RSP.receiver  = cbt202_1
PIC.Core.RS407LBA.RSP.sources     = [udp:cbt202-10GB05.online.lofar:14070, udp:cbt202-10GB05.online.lofar:14071, udp:cbt202-10GB05.online.lofar:14072, udp:cbt202-10GB05.online.lofar:14073]
PIC.Core.RS409HBA.RSP.receiver  = cbt203_1
PIC.Core.RS409HBA.RSP.sources     = [udp:cbt203-10GB05.online.lofar:14090, udp:cbt203-10GB05.online.lofar:14091, udp:cbt203-10GB05.online.lofar:14092, udp:cbt203-10GB05.online.lofar:14093]
PIC.Core.RS409LBA.RSP.receiver  = cbt203_1
PIC.Core.RS409LBA.RSP.sources     = [udp:cbt203-10GB05.online.lofar:14090, udp:cbt203-10GB05.online.lofar:14091, udp:cbt203-10GB05.online.lofar:14092, udp:cbt203-10GB05.online.lofar:14093]
PIC.Core.RS503HBA.RSP.receiver  = cbt204_1
PIC.Core.RS503HBA.RSP.sources     = [udp:cbt204-10GB05.online.lofar:15030, udp:cbt204-10GB05.online.lofar:15031, udp:cbt204-10GB05.online.lofar:15032, udp:cbt204-10GB05.online.lofar:15033]
PIC.Core.RS503LBA.RSP.receiver  = cbt204_1
PIC.Core.RS503LBA.RSP.sources     = [udp:cbt204-10GB05.online.lofar:15030, udp:cbt204-10GB05.online.lofar:15031, udp:cbt204-10GB05.online.lofar:15032, udp:cbt204-10GB05.online.lofar:15033]
PIC.Core.RS508HBA.RSP.receiver  = cbt212_0
PIC.Core.RS508HBA.RSP.sources     = [udp:cbt212-10GB04.online.lofar:15080, udp:cbt212-10GB04.online.lofar:15081, udp:cbt212-10GB04.online.lofar:15082, udp:cbt212-10GB04.online.lofar:15083]
PIC.Core.RS508LBA.RSP.receiver  = cbt212_0
PIC.Core.RS508LBA.RSP.sources     = [udp:cbt212-10GB04.online.lofar:15080, udp:cbt212-10GB04.online.lofar:15081, udp:cbt212-10GB04.online.lofar:15082, udp:cbt212-10GB04.online.lofar:15083]
PIC.Core.RS509HBA.RSP.receiver  = cbt201_1
PIC.Core.RS509HBA.RSP.sources     = [udp:cbt201-10GB06.online.lofar:15090, udp:cbt201-10GB06.online.lofar:15091, udp:cbt201-10GB06.online.lofar:15092, udp:cbt201-10GB06.online.lofar:15093]
PIC.Core.RS509LBA.RSP.receiver  = cbt201_1
PIC.Core.RS509LBA.RSP.sources     = [udp:cbt201-10GB06.online.lofar:15090, udp:cbt201-10GB06.online.lofar:15091, udp:cbt201-10GB06.online.lofar:15092, udp:cbt201-10GB06.online.lofar:15093]
PIC.Core.SE607HBA.RSP.receiver  = cbt209_1
PIC.Core.SE607HBA.RSP.sources     = [udp:10.211.1.209:16070, udp:10.212.1.209:16071, udp:10.213.1.209:16072, udp:10.214.1.209:16073]
PIC.Core.SE607LBA.RSP.receiver  = cbt209_1
PIC.Core.SE607LBA.RSP.sources     = [udp:10.211.1.209:16070, udp:10.212.1.209:16071, udp:10.213.1.209:16072, udp:10.214.1.209:16073]
PIC.Core.UK608HBA.RSP.receiver  = cbt211_1
PIC.Core.UK608HBA.RSP.sources     = [udp:10.211.1.211:16080, udp:10.212.1.211:16081, udp:10.213.1.211:16082, udp:10.214.1.211:16083]
PIC.Core.UK608LBA.RSP.receiver  = cbt211_1
PIC.Core.UK608LBA.RSP.sources     = [udp:10.211.1.211:16080, udp:10.212.1.211:16081, udp:10.213.1.211:16082, udp:10.214.1.211:16083]
