V 11
1
LANG:1 17 PowerUnits detail
PANEL,-1 -1 1200 748 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\"); 
  baseDP         = g_currentDatapoint;

  reload();
}


void prepareHardwareList()
{  
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  // For this panel PowerUnits  should be selectable so we get them for the treelist
  

  if (dpGet(sysName+\"LOFAR_PIC_StationInfo.nrOfPowerUnits\",nrOfPowerUnits) == -1)
  {
    LOG_TRACE(\"Station_PowerUnits.pnl:prepareHardwareList|failed to get \"+sysName+\"LOFAR_PIC_StationInfo.nrOfPowerUnits\");
    return;
  }

  
  for(int i=0;i<nrOfPowerUnits;i++)
  {
    dynAppend(g_powerUnitList,i);
  }
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"Station_PowerUnits.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"Station_PowerUnits.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  if (nrOfPowerUnits == 1)
  {
    setValue(\"unitsText\",\"text\", sysName + \" has 1 PowerUnit\");
  } 
  else
  {
    setValue(\"unitsText\",\"text\", sysName + \" has \" + nrOfPowerUnits + \" PowerUnits\");
  }  
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"Station_PowerUnits.pnl\",\"Update\");

}" 0
 E E E E 1 0 0 0  107 694
""0  1
E "#uses \"navPanel.ctl\"

string baseDP = \"\";
int    nrOfPowerUnits = 0;
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 16 1 "" 924
0
1 17 1 "" 916
0
1 18 1 "1" 1
0
1 19 1 "" 917
0
1 20 1 "" 918
0
1 21 1 "" 920
0
1 22 1 "" 921
0
1 23 1 "" 922
0
1 24 2 "" 924
0
1 25 2 "" 916
0
1 26 2 "1" 1
0
1 27 2 "" 917
0
1 28 2 "" 918
0
1 29 2 "" 920
0
1 30 2 "" 921
0
1 31 2 "" 922
0
2 15
"unitsText"
""
1 429.9770114942529 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9885057471264368 0 1 4.919540229885051 0 0 E 430 40 579 56
0 2 2 "0s" 0 0 0 192 0 0  430 40 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 CS001 has 1 PowerUnit
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "powerunit0" -1
"objects\\Hardware\\Station_PowerUnit.pnl" 7 213 T 128 U 
1
"$unitNumber""0"
3 2 "powerunit1" -1
"objects\\Hardware\\Station_PowerUnit.pnl" 7 513 T 129 U 
1
"$unitNumber""1"
0
