#
# SoftwareMonitor.conf
#

# After how many seconds the software monitor should start a new check.
pollInterval			= 30

# The minimal number of times a program-state may differ from the requested state 
# before the program is reported suspiscious.
suspisciousThreshold	= 3

# The minimal number of times a program-state may differ from the requested state 
# before the program is reported broken.
brokenThreshold			= 6

# List of programs that the SoftwareMonitor may restart (by calling swlevel)
restartablePrograms     = [MessageRouter,LogProcessor,ServiceBroker,SASGateway,PVSSGateway,FeedbackService,BeamServer,CalServer,HardwareMonitor,CTStartDaemon,MACScheduler,StationControl,ClockControl]

# Restart of programs are done every poll during suspicious-mode. When program
# reaches the broken state restarting is done less often.
restartIntervalInPolls	= 8
