
# Configure the loggers
log4cplus.rootLogger=INFO, STDOUT
log4cplus.logger.TRC=INFO

# prevent debug messages: accept >=WARN only, and don't forward messages to the rootLogger
log4cplus.logger.LCS.ApplCommon=WARN, STDOUT
log4cplus.additivity.LCS.ApplCommon=false
log4cplus.logger.LCS.MSLofar=WARN, STDOUT

# Logging to console
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=TBB_Writer@%h %D{%Y-%m-%d %H:%M:%S.%q} %-5p - %m%n
