V 13
1
LANG:1 0 
PANEL,-1 -1 1078 729 N "_3DFace" 0
"main()
{
    // DebugN(\"loading winCCOA alarms\");

}" 0
 E E E E 1 -1 -1 0  -350 1100
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 19 0 "" 26
0
29 17
"BackgroundCover_ewo1"
""
1 360 680 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  360 680 710 720
19 BackgroundCover.ewo
0
E29 18
"BackgroundCover_ewo2"
""
1 10 675 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  10 675 165 720
19 BackgroundCover.ewo
0
E0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"" ""
"vision/aes/AEScreen.pnl" -350 1100 T 0 1 0 1 410 130
3
"$ACTION""1"
"$FILENAME"""
"$SCREENTYPE""aes_alerts_LOFAR"
0
