V 11
1
LANG:1 0 
PANEL,-1 -1 1242 823 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 1 0 "" 26
0
1 2 0 "" 27
0
1 3 0 "" 0
0
1 4 0 "" 1
0
1 5 0 "" 17
0
1 6 0 "" 19
0
1 7 0 "" 20
0
1 8 0 "" 21
0
1 9 0 "" 25
0
1 10 0 "0" 0
0
1 11 0 "0" 1
0
1 12 0 "" 11
0
1 13 0 "" 12
0
1 14 0 "" 15
0
1 15 0 "" 14
0
1 16 0 "" 16
0
29 17
"BackgroundCover_ewo1"
""
1 710.0000000000003 753 E E E 1 E 1 E N "_3DText" E N {170,170,170} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  710 753 1078 793
19 BackgroundCover.ewo
0
E29 18
"BackgroundCover_ewo2"
""
1 400 680 E E E 1 E 1 E N "_3DText" E N {240,240,240} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  400 680 768 720
19 BackgroundCover.ewo
0
E0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"vision\\aes\\AEScreen.pnl" 118 1270 T 4 1 0 1 -20 -40
3
"$ACTION""1"
"$FILENAME"""
"$SCREENTYPE""aes_alerts_LOFAR"
0
