V 13
1
LANG:1 0 
PANEL,-1 -1 1246 130 N "_3DFace" 0
"main()
{
  Init();
}" 0
 E E E E 1 -1 -1 0  1 1
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string sysName = \"\";

// Variable for alert table
string _propDpName = \"_AESPropertiesRTRow_\" + myUiNumber() + \"_\" + myModuleName() + \"_Top\";



void Init()
{
//  DebugTN( __FILE__, myModuleName() );
//  DebugTN( __FUNCTION__, _propDpName, sysName );

  sysName = dpSubStr(g_currentDatapoint,DPSUB_SYS);
  strreplace( sysName, \":\", \"\" );
  
  dpConnect( \"CallbackAesRow\", false, _propDpName + \".Both.Systems.Selections\" );
}



void CallbackAesRow( string strDPE1, dyn_string dsDistSelections )
{
  
//  DebugTN( __FUNCTION__, dsDistSelections );
  
  // If callback contains our system: do nothing....
  // otherwise init
  if( dynContains( dsDistSelections, sysName ) >= 1 )
  {
    return;
  }
  
  setValue( \"PANEL_REF6..table_top\", \"rowHeight\", 17 );
  setValue( \"PANEL_REF6..table_top\", \"columnHeaderVisibility\", true );
    
  dpSet( _propDpName + \".Both.Systems.CheckAllSystems\", false,
         _propDpName + \".Both.Systems.Selections\",      sysName );  

  aes_doStop( _propDpName );
  aes_doStart( _propDpName );
}


void OpenAlarmFilter()
{
  string strModuleName, strPanelName;
  dyn_float df;
  dyn_string ds;
    
  strModuleName = \"AlarmFilterStation\";
  strPanelName  = sysName;
  
  if( isModuleOpen( strModuleName ) )
  {
    ChildPanelOnCentralModalReturn( \"vision/MessageWarning\",
                                    \"Popup already open\",
                                    makeDynString( \"$1:Alarmfilter already opened!\" ),
                                    df, ds );
                             
    moduleRestore( strModuleName );
    moduleRaise( strModuleName );
    return;
  }
  
  ModuleOnWithPanel( strModuleName, -1, -1, 
                     0, 0,
                     1, 1,
                     \"Scale\",
                     \"Alerts/alarmsWinCCOA_Filtering.pnl\",
                     strPanelName,
                     makeDynString( \"$SYSTEM:\" + sysName ) );
}

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 17 0 "0" 18
31 "transform" 0 0 1 0 1 120.2500000000002 0.9686956521738921
0
1 18 0 "0" 19
31 "transform" 0 0 1 0 1 120.2500000000002 0.9686956521738921
0
1 19 0 "0" 24
31 "transform" 0 0 1 0 1 122.2500000000002 0.9686956521738921
0
1 28 0 "0" 21
31 "transform" 0 0 1 0 1 120.2500000000002 0.9686956521738921
0
1 29 0 "0" 22
31 "transform" 0 0 1 0 1 120.2500000000002 0.9686956521738921
0
1 31 0 "0" 1
31 "transform" 0 0 1.111363636363637 0 4.249999999999984 0.1113636363636381 -3.249999999999549
0
13 16
"PUSH_BUTTON1"
""
1 1110.25 99 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  1108 88 1192 122

T 
1
LANG:1 11 Alarmfilter
"main()
{
  OpenAlarmFilter();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF6" -1
"" ""
"objects/STD_PANELS/AESRow.pnl" 175.7272727272728 411.5 T 0 1 0 1 -187.7272727272728 -441.5
1
"$AESREGDOLLAR_SCREENTYPE""aes_alertRow_Station"
0
