V 13
1
LANG:1 0 
PANEL,-1 -1 1062 56 N "_3DFace" 4
"$barColor"
"$station"
"$xPos"
"$yPos"
"main()
{
  //
  // This panel is used to replace the baseLine.pnl in case a station is switched to local mode
  //
  
  bar.backCol($barColor);
  bar.foreCol($barColor);
  station = $station;
  station_text_1.text = station;
  station_text_2.text = station;
  xPos= (int) $xPos;
  yPos= (int) $yPos;
}

" 0
 E "main()
{
  click(station);
}" 0
 "main()
{
  rClick(station);
}" 0
 "main()
{
  dblClick(station);
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string station = \"\";
string baseDP = \"\";
int xPos;
int yPos;
bool bDoubleClicked  = false;

// routine for single mouse click
void click(string name) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(name,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick(string name) {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  if (name == station) baseDP=station+\":LOFAR\";

  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"swlevel.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    if (name == station) {
      navPanel_setEvent(station,\"ChangePanel\");
    }
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}                       

// routine for right mouse click
void rClick(string name) {

}                       " 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 3
"station_highLight"
""
1 240 10 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick(station);
}" 0
 "main()
{
  dblClick(station);
}" 0

3 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect( \"iltLine_stationCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void iltLine_stationCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"iltLine.pnl:iltLine_stationCallback|ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"iltLine.pnl:iltLine_stationCallback|Found highlight : \" + highlight + \" Looking for station\");
  bool bHighlight=false;
  if (dynContains(highlight,station)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"iltLine.pnl:iltLine_stationCallback|Highlight request: \"+bHighlight);
  station_highLight.visible = bHighlight;
  
}

" 0
 "main()
{
  click(station);
}" 0
 0 1 1 2 1 E U  1 E 0 0 961 15
6 0
"bar"
""
1 0 30 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 "main()
{
  rClick(station);
}" 0
 "main()
{
  dblClick(station);
}" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  click(station);
}" 0
 0 0 1 2 1 E U  1 E 3 3 958 12
2 4
"station_text_2"
""
1 928 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(station);
}" 0
 "main()
{
  dblClick(station);
}" 0

4 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  click(station);
}" 0
 0 1 1 2 1 E U  0 E 928 0 958 12
0 2 2 "0s" 0 0 0 192 0 0  928 0 1
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 5 cs001
2 32
"station_text_1"
""
1 3 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(station);
}" 0
 "main()
{
  dblClick(station);
}" 0

11 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  click(station);
}" 0
 0 1 1 2 1 E U  0 E 3 0 33 12
0 2 2 "0s" 0 0 0 192 0 0  3 0 1
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 5 cs001
2 33
"PRIMITIVE_TEXT2"
""
1 375 0 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick(station);
}" 0
 "main()
{
  dblClick(station);
}" 0

12 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  click(station);
}" 0
 0 1 3 2 1 E U  0 E 375 0 511 12
0 2 2 "0s" 0 0 0 192 0 0  375 0 1
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 33 Station     in     local     mode
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
