V 11
2
LANG:1 25 Properties of alert panel
LANG:0 29 Eigenschaften von Meldeschirm
PANEL,-1 -1 480 554 N "_3DFace" 0
"//#uses \"AES_peter.ctl\"

main()
{
  dyn_string configNames;

  // we need this call to build new panelglobal vstn/ddares object
//  aes_reload();
  
  // saving all important values to panelglobal variables  
  g_propDpName   =getDollarValue( AESREGDOLLAR_PROPDP );
  g_balPropDpName=getDollarValue( AESREGDOLLAR_BALPROPDP );
  g_configName   =getDollarValue( AESREGDOLLAR_CONFIGNAME );
  g_alertRow     =getDollarValue( AESREGDOLLAR_ALERTROW );
  g_configPanel  =getDollarValue( AESREGDOLLAR_CONFIGPANEL );

  if( isDollarDefined( AESREGDOLLAR_COLTITLES ) )
  {
    g_colTitles=aec_s2ds( getDollarValue( AESREGDOLLAR_COLTITLES ), AEC_SEP );
  }
  
  if( isDollarDefined( AESREGDOLLAR_COLNAMES ) )
  {
    g_colNames=aec_s2ds( getDollarValue( AESREGDOLLAR_COLNAMES ), AEC_SEP );
  }

//DebugN(\"Properties titles(\" + dynlen(g_colTitles) + \")=\" + g_colTitles );
//DebugN(\"Properties names(\" + dynlen(g_colNames) + \")=\" + g_colNames );

  aes_getScreenType( g_propDpName, g_screenType ); 
  aes_getTabType( g_propDpName, g_tabType ); 

  if( !aes_operationPermission( g_configName, AES_OPERTYPE_PROPERTIES, AES_OPER_REMOVE ) )
  {
    //§§§ dialog
    setMultiValue(  \"pb_saveConfig\", \"enabled\", false,
                    \"pb_deleteConfig\", \"enabled\", false );
  }
  else
  {
    int deletePermission; //contains the permission to delete a DP
    dpGet(\"_System.Auth.Dp:_original.._value\", deletePermission); // Querie the userpermission which is needed to delete a DP
    setMultiValue(  \"pb_saveConfig\", \"enabled\", true,
                    \"pb_deleteConfig\", \"enabled\", getUserPermission(deletePermission)); // set enabled if user is allowed to delete a DP
  }

  // if we were in config panel, we have to copy property settings to dummy runtime dp
  // even screenType, tabType
  if( g_configPanel )
  {
    //aes_copyDp();
  }

  aes_propInit( g_screenType, g_tabType, g_configName, g_propDpName );

  if( g_alertRow )
  {
    ti_type.enabled=false;
  }

  setValue( \"sl_tmpVisCol\", \"items\", g_colTitles );

  reg_main.visible=true;
}" 0
 E E E E 1 -1 -1 0  13 8
""0  1
E "//////// neu ******* begin
// neu
dyn_dyn_anytype vstn;
dyn_anytype ddaRes;

// neu - jetzt über dollar var
dyn_string g_colNames;
dyn_string g_colTitles;

// the following variables will be set in initial section
string g_propDpName;
string g_balPropDpName;		// balanced propDpName
string g_configName;
int g_screenType;
int g_tabType; 
bool g_alertRow;
bool g_configPanel;

const int
COLIDX=1,
PANEL=2,
COLNAME=3,
COLVIS=4,
COLSCRRENTYPE=5,
COLTABTYPE=6,
COLCONFIGNAME=7;

int
firstAlertReg, lastAlertReg,
firstEventReg, lastEventReg;

// const
int
//alerts
PREGA_TIMERANGE,
PREGA_FILTER,
PREGA_FILTERTYPES,
PREGA_FILTERSTATE,
PREGA_FILETERSYSTEM,
PREGA_SORT,
PREGA_VISIBLE,
PREGA_GENERAL,
// events
PREGE_TIMERANGE,
PREGE_FILTER,
PREGE_FILTERTYPES,
PREGE_FILTERSTATE,
PREGE_FILETERSYSTEM,
PREGE_SORT,
PREGE_VISIBLE,
PREGE_GENERAL;

closePanel()
{
  string config;
  dyn_string ds, configList;
  dyn_float df;
  int pos;

  configList=configName.items;
  config=configName.text;
  
  if( dynlen( configList ) > 0 )
  {
    ds=configList;
    pos=dynContains( configList, config );
    if( pos > 0 )
    {
      df[1]=pos;
    }
    else
    {
      df[1]=0;
    }
  }
  else
  {
    df[1]=0;
    ds=makeDynString();
  }

  df[2]=AES_CONF_CANCEL;

  // we don't write back data to runtime dp at cancel
  PanelOffReturn( df, ds );
}" 0
 2
"CBRef" "0"
"EClose" "main()
{
  closePanel();
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 18
"Frame1"
""
1 10 499 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
1
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.9322033898305084 0 29.83050847457629 0 E 10 440 470 500
2
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:0 26 Arial,10,-1,5,75,0,0,0,0,0
0 2
LANG:1 10 Properties
LANG:0 13 Eigenschaften
2 20
"Text1"
""
1 110 510 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 112 512 189 528
0 2 0 "0s" 0 0 0 192 0 0  112 512 1
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0 2
LANG:1 14 Active config:
LANG:0 14 Aktive Konfig:
13 14
"Button4"
""
1 340 459 E E E 0 E 0 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:1 11 Open config
LANG:0 13 Konfig öffnen

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  338 457 366 485

P 
10862530
"pictures/StandardIcons/Open_20.png"
2
LANG:1 0 
LANG:0 0 
"main()
{
  aes_loadPropertyConfig();
}" 0
 E E E
22 5
"configName"
""
1 17.84375 460 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 458 367 484
0

E
"main()
{
  aes_loadPropertyConfig();
}" 0

E
 0 0
13 1
"ok"
""
1 285 519 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  283 518 371 546

T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{

  int screenType, tabType;
  string config;
  dyn_string ds, configList;
  dyn_float df;
  int pos, ret;

  configList=configName.items;
  config=configName.text;

  // only this set operation write datas to runtime dp
  aes_setProps( g_propDpName, config, g_screenType, g_tabType, ret, false, false);

  // saving configchange to runtime dp
  dpSetWait( g_propDpName + \".Settings.Config\" + AES_ORIVAL, config );

  if( dynlen( configList ) > 0 )
  {
    ds=configList;
    pos=dynContains( configList, config );

    if( pos > 0 )
    {
      df[1]=pos;
    }
    else
    {
      df[1]=0;
    }
  }
  else
  {
    df[1]=0;
    ds=makeDynString();
  }

  df[2]=AES_CONF_OK;

  PanelOffReturn( df, ds );
}" 0
 E E E
13 2
"abbrechen"
""
1 375 519 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
7 0 0 0 27 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  373 518 461 546

T 
2
LANG:1 6 Cancel
LANG:0 9 Abbrechen
"main()
{
  closePanel();
}" 0
 E E E
28 11
"reg_main"
""
1 70 85 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,12,5,40,0,0,0,0,0
0  8 8 472 432
E8 "#0" 2
LANG:1 2 #A
LANG:0 2 #A
0
"#1" 2
LANG:1 2 #B
LANG:0 2 #C
0
"#2" 2
LANG:1 2 #C
LANG:0 2 #D
0
"#3" 2
LANG:1 2 #D
LANG:0 2 #E
0
"#4" 2
LANG:1 2 #E
LANG:0 2 #F
0
"#5" 2
LANG:1 2 #F
LANG:0 2 #G
0
"#6" 2
LANG:1 2 #G
LANG:0 2 #H
0
"#7" 2
LANG:1 2 #H
LANG:0 2 #I
0

13 12
"pb_saveConfig"
""
1 405 459 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:1 13 Save property
LANG:0 21 Eigenschaft speichern

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  403 457 431 485

P 
13160660
"pictures/StandardIcons/Save_20.png"
2
LANG:1 0 
LANG:0 0 
"main()
{
  aes_savePropertyConfig();
}" 0
 E E E
13 13
"pb_deleteConfig"
""
1 434 459 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:1 15 Delete property
LANG:0 19 Eigenschaft löschen

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  433 457 461 485

P 
13160660
"pictures/StandardIcons/delete_20.png"
2
LANG:1 0 
LANG:0 0 
"main()
{
  aes_removePropertyConfig();
}" 0
 E E E
13 15
"Button1"
""
1 20 510 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 518 46 546

P 
13434828
"15.png"
2
LANG:1 0 
LANG:0 0 
E E E E
13 16
"Button2"
""
1 80 510 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 518 106 546

P 
13434828
"16.png"
2
LANG:1 0 
LANG:0 0 
E E E E
13 17
"Button3"
""
1 50 510 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  48 518 76 546

P 
13434828
"17.png"
2
LANG:1 0 
LANG:0 0 
E E E E
13 19
"pb_newConfig"
""
1 374 459 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:1 12 New property
LANG:0 23 Eigenschaft neu anlegen

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  373 457 401 485

P 
13160660
"pictures/StandardIcons/new_20.png"
2
LANG:1 0 
LANG:0 0 
"main()
{
  aes_addPropertyConfig();
}" 0
 E E E
14 21
"txtConfigName"
""
1 150 520 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 518 252 544
3 "0s" 0 0 0 0 0 -1  E E E
1 25 0 "" 0
0
1 26 0 "" 1
0
29 24
"BackgroundCover_ewo2"
""
1 370 455 E E E 1 E 1 E N "_3DText" E N {240,240,240} E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  370 455 465 488
19 BackgroundCover.ewo
0
"main()
{
  this.visible = !isModeExtended();
}" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "PANEL_REF0" -1
"objects_parts\\STD_OBJECTS\\ButtonBarBackground.pnl" 15 510 T 21 1.050100200400802 0 1 -25.75150300601199 0
0
0
