V 13
4
LANG:1 8 AEScreen
LANG:10000 8 AESchirm
LANG:10001 8 AEScreen
LANG:10027 45 Панель алармов и событий
PANEL,-1 -1 1060 793 N "_3DFace" 3
"$ACTION"
"$FILENAME"
"$SCREENTYPE"
"main()
{
  if ( isDollarDefined(\"$SCREENTYPE\") )
    sDummyStringForDollarParameter1 = $SCREENTYPE;
  if ( isDollarDefined(\"$ACTION\") )
    sDummyStringForDollarParameter2 = $ACTION;
  if ( isDollarDefined(\"$FILENAME\") )
    sDummyStringForDollarParameter3 = $FILENAME;
  
  g_regInitReady=AES_INITSTATE_WAITING;
  
  dpGetCache(\"_Config.TimeoutJumping:_online.._value\", g_uJumpingTimeout);
}
" 0
 E E E E 1 -1 -1 0  68 1230
""0  1
E "#uses \"aec.ctl\"
#uses \"aes.ctl\"
#uses \"aesuser.ctl\"
//#uses \"dpGroups.ctl\"
/////// neuer Teil - nicht loeschen
///////////////////////////////////

bool g_bTableLineSynchronisation;
unsigned g_uJumpingTimeout;

int g_iLineHoldThreadTop = -2;
int g_iLineHoldThreadBot = -2;

bool gb_automaticScrollTop;
bool gb_automaticScrollBot;

bool gb_automaticScrollTimeoutTop;
bool gb_automaticScrollTimeoutBot;

bool g_initFromAES;
dyn_anytype vst;
dyn_anytype vstn;
bool g_langSwitched=false;
int g_lsActiveRegister;
string g_lsActiveScreenConfig;
int g_lsProportion;

bool g_firstHL=true;
int g_arHeight=1;

// flag for table init - wait for start operation
bool g_regGeneralInit=false;

bool p_startAction=false;
string p_screenConfig;
int p_action;
string p_fileName;
bool p_dispSlider=true;

const bool g_autoAction=true;   // flag for automatic run
const bool g_alertRow=false;    // flag to indicate alert row mode

// neu
dyn_anytype ddaRes;
dyn_dyn_anytype vstn;   // new vst for AESCREEN => not global

dyn_string      g_visibleColumnsTop;// da die sichtbaren Spalten auch die Reihenfolge im AS bestimmen
dyn_string      g_visibleColumnsBot;// da die sichtbaren Spalten auch die Reihenfolge im AS bestimmen

// speichert die letzte selektierte  registerkarte
// wird in regChanged event beruecksichtigt um config und configList der
// registerkarten top/bot mit general zu synchronisieren !!!
// ACHTUNG - bei querystart muss immer die konfiguration der activen registerkarte verwendet werden !!!!!!
// init mit 2 => entspricht reg_general
unsigned g_lastActiveRegister=AESREGTAB_GENERAL;
// header names for register tabs
dyn_string g_regHeaderNames;

// reg init statusinformation - important for table init routine ( _propDP check )
int g_regInitReady=AES_INITSTATE_WAITING;

// panel global propDP names ( _AESProperties )
string g_propDpNameTop;   // name changed from gp_propDpName
string g_propDpNameBot;

// keeps the menuinformation
dyn_dyn_anytype g_ddam;

// global variables for shape information ( for top and bottom table )
shape g_top;
shape g_bottom;
// §§§ alle panelglobalen mit gp !!!!!!!! damit kein konflikt mit scriptglobalen !!!!!

/////// neuer Teil - nicht loeschen / end
/////////////////////////////////////////

int firstAlertMenu, lastAlertMenu;
int firstEventMenu, lastEventMenu;
int firstAlertRowMenu, lastAlertRowMenu;
//****************************
// from as/es_init() ****begin

////// alerts
//***********
int AS_HIST_RANGE_SEC = 3600*24;
int E_AS_FUNCTION = 0;
int E_AS_DP_VAL = 1;
dyn_string AS_TYPEFILTER;   // init in aes_initMainReg()
dyn_int AS_TYPECONST;

////// events
//***********
int ES_HIST_RANGE_SEC = 3600*24;
int E_ES_FUNCTION = 0;
int E_ES_DP_VAL = 1;
dyn_string ES_TYPEFILTER;  // init in aes_initMainReg()
dyn_int ES_TYPECONST;

// §§§ ACHTUNG jetzt noch as - in zukunft aes oder ohne prefix !!!!!!!!!!!!!!!!
// init ==> see aes_initOldScreenVariables() / initRegMain()
int g_asMaxLinesToDisplay=0;
int g_asMaxDpeToDisplay=0;
int g_asMaxDpeHourToDisplay=0;

// sync flags for reggeneralinit
bool g_ctrlFlagTop=false;
bool g_ctrlFlagBot=false;

// global variables for splitscreen treating
int  g_percent=50;
int  g_splitMax=100;
int  g_splitMin=0;
int  g_splitInc=10;
bool g_splitInit=false;
int  g_percent;
int  g_snap=4;

int   g_both_x;
float g_both_w;

int   g_top_y;
float g_total_h;

string sDummyStringForDollarParameter1;// = $SCREENTYPE;
string sDummyStringForDollarParameter2;// = $ACTION;
string sDummyStringForDollarParameter3;// = $FILENAME;

aes_scrollHandling(int tabType, int &iLineHoldThread)
{
  int propMode;
  string propDpName;
  bool b_automaticScroll;
 
  if(g_uJumpingTimeout == 0)
    return;
  
  propDpName = aes_getPropDpName(AES_DPTYPE_PROPERTIES, true, tabType);
  aes_getPropMode(propDpName, propMode);

  // check if scrolling was made automatically or manually
  if(tabType == AESTAB_TOP)
  {
    if(gb_automaticScrollTop == 1)
    {
      b_automaticScroll = 1;
      gb_automaticScrollTop = 0;
    }
  }
  else
  {
    if(gb_automaticScrollBot == 1)
    {
      b_automaticScroll = 1;
      gb_automaticScrollBot = 0;
    }
  }

  if(iLineHoldThread == -2)
  {
    iLineHoldThread = -1;
    return;
  }

  // stop the thread only if scrolling was made manually
  if(iLineHoldThread != -1 && b_automaticScroll == 0)
  {
    stopThread(iLineHoldThread);
    iLineHoldThread = -1;
  }

  // start the thread only if scrolling was made manually
  if(propMode != AES_MODE_CLOSED && b_automaticScroll == 0)
  {
    iLineHoldThread = startThread(\"aes_lineHoldTimeoutThread\", tabType);
  }
}

aes_lineHoldTimeoutThread(int tabType)
{
  dyn_string sortList;
  dyn_bool sortAsc;
  string s_propDp;
  bool b_automaticScroll;
  
  do
  {
    delay(g_uJumpingTimeout);
  } while( ((tabType == AESTAB_TOP) && table_top.isVerticalSliderPressed()) ||
           ((tabType == AESTAB_BOT) && table_bot.isVerticalSliderPressed()) );

  // check if scrolling shall be made when timeout is reached
  if(tabType == AESTAB_TOP)
  {
    if(gb_automaticScrollTimeoutTop == 1)
    {
      b_automaticScroll = 1;
      gb_automaticScrollTimeoutTop = 0;
    }
    gb_automaticScrollTop = 0;
    
    s_propDp = g_propDpNameTop;
  }
  else
  {
    if(gb_automaticScrollTimeoutBot == 1)
    {
      b_automaticScroll = 1;
      gb_automaticScrollTimeoutBot = 0;
    }
    gb_automaticScrollBot = 0;

    s_propDp = g_propDpNameBot;
  }

  // start automatic scrolling
  if(b_automaticScroll == 1)
  {
    int i_sort;
    bool b_sort;

    if (dynlen(sortList)==0) //e.g. on delete
    {
      aes_getSortList( s_propDp, sortList, sortAsc );
    }

    i_sort = dynContains(sortList, \"__V_time\");
    if (i_sort<1)
      i_sort = dynContains(sortList, \"timeStr\");

    if(i_sort<1)
      b_sort=true;
    else
      b_sort = sortAsc[i_sort];
    
    if ( b_sort == 1 )
      this.lineVisible = -1;
    else
      this.lineVisible = 0;
  }
  
  if(tabType == AESTAB_TOP)
    g_iLineHoldThreadTop = -2;
  else
    g_iLineHoldThreadBot = -2;
}







" 0
 4
"CBRef" "1"
"EClose" E
"ELangChanged" "main()
{
  int areg;
  string sconfig;

  g_langSwitched=true;
  
  areg=reg_main.activeRegister;
  sconfig=cb_aesConfig.selectedText;

  reg_main.visible=false;
  table_top.visible=false;
  table_bot.visible=false;

  if( sconfig == \"\" )
    sconfig=cb_aesConfig.text;

  g_lsActiveRegister=areg;
  g_lsActiveScreenConfig=sconfig;
  g_lsProportion=g_percent;

}"
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 26
"DEBUG"
""
1 0 3 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 "main()
{
  int i;
  for ( i=0; i<=table_top.columnCount(); i++)
  {
    table_top.columnVisibility(i) = TRUE;
    table_top.columnWidth(i) = 20;
    langString ls, ls2;
    getValue(  \"table_top\", \"columnHeader\", i, ls); 
    getValue(  \"table_top\", \"columnName\", i, ls2); 
  }
}
" 0
 E
22 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 0 1 3 3
6 27
"Border2"
""
1 810 630 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 3  "27.bmp" 12632256 E 410 130 550 510
28 0
"reg_main"
""
1 9.789729781365303 -1 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"selchangedcb" "main()
{
  string config, _screenType, app, pre;
  dyn_string configList;
  unsigned actReg;   
  
  // we are using the top dp for regtab treating
  aes_changed( g_propDpNameTop, AES_CHANGED_REGTAB );  
}"
4
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  9 621 1042 735
"main()
{
  // local copy
  aes_initMainReg();
  return;
  
  
  if( !g_autoAction )   // if autoAction aes_initMainReg will be called from  aes_startAction
  { 
    aes_initMainReg();
  }
  else
  {
    // waiting for p_startAction
    while( !p_startAction )
    {
      delay( 0, 300 );
    }
    aes_startAction( p_screenConfig, p_action );
  }
  
  
  
  // inform tableinitroutine that reginitroutine has finished
  // we are misusing the type table property

}
" 0
3 "tab_top" 4
LANG:1 2 #1
LANG:10000 2 #1
LANG:10001 2 #1
LANG:10027 2 #1
0
"tab_bot" 4
LANG:1 2 #2
LANG:10000 2 #2
LANG:10001 2 #2
LANG:10027 2 #2
0
"tab_general" 4
LANG:1 2 #3
LANG:10000 2 #3
LANG:10001 2 #3
LANG:10027 2 #3
0

25 1
"table_top"
""
1 9.789729781365393 -1 E E E 1 E 0 E N "_WindowText" E N "_Window" E "main(int iType)
{
  int tableAckAction;
  mapping mTableMultipleRows;
  
//check if there is an column _ACKABLE_ otherwise it is the event screen and there is nothing to ack
  
  int iCnt, i;
  iCnt=this.columnCount();
  for (i=1; i<=iCnt; i++)
  {
    if (this.columnName(i) == _ACKABLE_)
    {
      i = iCnt+2;
      break;
    }
  }
  if (i!=iCnt+2) //_ACKABLE_ was not found
    return;



  //added support for SINGLE ACK mode to work per line instead of on whole widget
  tableAckAction = (iType == DPATTR_ACKTYPE_SINGLE)?AES_CHANGED_ACKSINGLE:AES_CHANGED_ACKALLVIS;
  
  synchronized(g_bTableLineSynchronisation)
  {
    aes_prepareForTableAcknowledge(tableAckAction, AESTAB_TOP, mTableMultipleRows);    
  }

  aes_acknowledgeTableFunction( this.name, \"1\", mTableMultipleRows);
}
" 0

 "main(int row, string column)
{
  int i, j;
  anytype value;
  mapping mTableMultipleRows;
  dyn_int diSelectedLines;
  
  //IM 116642: Trigger table widget once, to avoid timing problems
  int top, bot;
  getValue(\"\", \"lineRangeVisible\", top, bot);
  
  synchronized(g_bTableLineSynchronisation)
  { 
    int length;
    dyn_anytype alertRow;  
    
    value=this.cellValue;
    int iLineCnt = this.lineCount;
    
    dyn_string columnNames = makeDynString();


    
    for (j=0; j<iLineCnt; j++)
    {

      alertRow = this.getLineN(j);
      length = dynlen(alertRow);
      
      if (dynlen(columnNames)==0) //read column names once
      {
        for (i = length; i>0; i--)
          columnNames[i]= this.columnName(i-1);
      }
    
      mapping rowHeaderMapping;
      
      for(i=1; i<=length; i++)
        rowHeaderMapping[columnNames[i]] = alertRow[i];
      
      mTableMultipleRows[j] = rowHeaderMapping;
    }
    
    diSelectedLines = this.getSelectedLines();
  }

  aes_onRightClick( g_propDpNameTop, AESTAB_TOP, this.name, row, column, value, mTableMultipleRows, diSelectedLines );
}

" 0
 "main()
{
  int row, column;
  anytype value;
  mapping mTableRow;
  
  synchronized(g_bTableLineSynchronisation)
  { 
    int length;
    dyn_anytype alertRow;  
        
    // determine position 
    getValue(\"\",\"currentCell\", row, column );
    // and content of active cell !
    getValue(\"\",\"cellValue\", value );

    alertRow = this.getLineN(row);
    length = dynlen(alertRow);
    for(int i=1; i<=length; i++)
      mTableRow[this.columnName(i-1)] = alertRow[i];
  }
 
  aes_doColumnDblClick( g_propDpNameTop, row, column, value, mTableRow );
}
" 0

2 0 0 0 0 0
"main()
{
  reg_main.namedActiveRegister( AES_TABNAME_TOP );
}" 0
 E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"scrolledCB" "synchronized main()
{
  aes_scrollHandling(AESTAB_TOP, g_iLineHoldThreadTop);
}"
4
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  8 -3 1022 311
"mapping  g_mQueryReplies;
dyn_string g_dsSystems;

// neu - fuer bessere performance in callback
bool g_firstHL;
int g_screenType;
// property dp name
string g_propDp;
// Top/Bot info
int g_tabType;
// column name of register tab ( to build the tabheader eg Top/Alerts/Open )
string g_regColumn;
// mode
int g_valType;
dyn_string g_systemSelections;


//////// neue variablen fuer configMatrix, settings and table eval commands append/update/delete
dyn_dyn_anytype g_configMatrix;
dyn_anytype     g_configSettings;

string          g_tableCmdAppend;
string          g_tableCmdUpdate;
string          g_tableCmdDelete;

dyn_string      g_colNames;
bool            g_useFontProp;
int             g_dpidIdx;
int             g_timeIdx;
int             g_countIdx;

dyn_string      g_attrList;

//*****************************
// from old as/es_init() ***begin

// momentan wird das prefix as fuer beide verwendet / es routinen werden angepasst
// arbeitsvariablen muessen scriptglobal( pro tabelle) sein !!!!!!!!!!!
int g_asDisplayLines = 0;
int g_asDisplayDpes = 0;
int g_asDisplayHours = 0;

// halten die werte fuer AES_TYPEFILTER/TYPECONST ( == panelglobal )
dyn_string g_typeFilter;
dyn_int g_typeConst;

//*****************************
// from old aes_init() *****end


///////////////////////////////////////////////
// from old screen ***********************begin
// new
bool     g_historicalData;
int      g_historicalDataInterval;   // display interval in sec back from now / only open mode 
int      g_queryBlockedTime; // holds to queryblocktime in ms / see general settings
dyn_bool g_colVis;           // holds the flag wheter an optional column is visible or not
string   g_connectId;        // holds id of current query
dyn_string g_counterConnectId; // holds numbers of Id's
dyn_string g_closedIdf;      // new

bool     g_checkAll;         // holds property setting - connect all systems
time     g_timeLastUpdate;   // holds time of the last update
string   g_dpCommentFilter;  // store filter

bool     g_showInternals;    // value from _Config.ShowInternals
bool     g_showInternalsA;    // value from _Config.ShowInternalDPs.Alerts
bool     g_showInternalsAR;   // value from _Config.ShowInternalDPs.AlertRow
bool     g_showInternalsE;    // value from _Config.ShowInternalDPs.Events

unsigned g_maxClosedLines;   // max num of lines to be queried by closed protocoll
unsigned g_state;            // alert-state filter

int g_busyThread;    // id of thread, which shows busyness

int g_maxLines;      // num of max lines in open protocoll

// TI 14075 (discarding pending values)
int        g_discardThread;
time       g_discardStart;
bool       g_discarded;
const time MINCB_TIME = 2;
const time MAXCB_TIME = 5;

// characters for status-bits in current language
// only for Events
char g_Cdefault, g_Cout_prange, g_Cinvalid, g_Cfrom_GI, g_Cuserbit1, g_Cuserbit2;

// IM 114080 - moved from aes.ctl
dyn_string g_dsWorkAttr, g_dsWorkName, g_dsWorkVsbl;

///////////////////////////////////////////////
// from old screen *************************end

main()
{
  aes_initMainTable( AESTAB_TOP );
}
" 0
"main(int row, string column, string value)
{
  mapping mTableRow;
  
  synchronized(g_bTableLineSynchronisation)
  { 
    int length;
    dyn_anytype alertRow;  
    
    alertRow = this.getLineN(row);
    
    length = dynlen(alertRow);
    for(int i=1; i<=length; i++)
      mTableRow[this.columnName(i-1)] = alertRow[i];
  }

  aes_doColumnClick( AESTAB_TOP, row, column, value, mTableRow );
}
" 0
 1 0 1 60 66 "#1" 3 1 1 "s" 4
LANG:1 2 #1
LANG:10000 4 Time
LANG:10001 2 #1
LANG:10027 10 Время
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

40 "#2" 2 1 1 "s" 4
LANG:1 2 #2
LANG:10000 2 #2
LANG:10001 2 #2
LANG:10027 2 #2
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

33 "#3" 16 1 1 "s" 4
LANG:1 2 #3
LANG:10000 2 #3
LANG:10001 2 #3
LANG:10027 2 #3
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

153 "#4" 24 1 1 "s" 4
LANG:1 2 #4
LANG:10000 2 #4
LANG:10001 2 #4
LANG:10027 2 #4
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

232 "#5" 16 1 1 "s" 4
LANG:1 2 #5
LANG:10000 2 #5
LANG:10001 2 #5
LANG:10027 2 #5
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

152 "#6" 3 1 1 "s" 4
LANG:1 2 #6
LANG:10000 2 #6
LANG:10001 2 #6
LANG:10027 2 #6
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

43 "#7" 5 1 1 "s" 4
LANG:1 2 #7
LANG:10000 2 #7
LANG:10001 2 #7
LANG:10027 2 #7
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

61 "#8" 2 1 1 "s" 4
LANG:1 2 #8
LANG:10000 2 #8
LANG:10001 2 #8
LANG:10027 2 #8
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

32 "#9" 14 1 1 "s" 4
LANG:1 2 #9
LANG:10000 2 #9
LANG:10001 2 #9
LANG:10027 2 #9
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

136 "#10" 3 1 1 "s" 4
LANG:1 3 #10
LANG:10000 3 #10
LANG:10001 3 #10
LANG:10027 3 #10
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

38 "#11" 1 1 1 "s" 4
LANG:1 3 #11
LANG:10000 3 #11
LANG:10001 3 #11
LANG:10027 3 #11
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#12" 1 1 1 "s" 4
LANG:1 3 #12
LANG:10000 3 #12
LANG:10001 3 #12
LANG:10027 3 #12
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#13" 1 1 1 "s" 4
LANG:1 3 #13
LANG:10000 3 #13
LANG:10001 3 #13
LANG:10027 3 #13
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#14" 1 1 1 "s" 4
LANG:1 3 #14
LANG:10000 3 #14
LANG:10001 3 #14
LANG:10027 3 #14
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#15" 1 1 1 "s" 4
LANG:1 3 #15
LANG:10000 3 #15
LANG:10001 3 #15
LANG:10027 3 #15
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#16" 1 1 1 "s" 4
LANG:1 3 #16
LANG:10000 3 #16
LANG:10001 3 #16
LANG:10027 3 #16
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#17" 1 1 1 "s" 4
LANG:1 3 #17
LANG:10000 3 #17
LANG:10001 3 #17
LANG:10027 3 #17
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#18" 1 1 1 "s" 4
LANG:1 3 #18
LANG:10000 3 #18
LANG:10001 3 #18
LANG:10027 3 #18
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#19" 1 1 1 "s" 4
LANG:1 3 #19
LANG:10000 3 #19
LANG:10001 3 #19
LANG:10027 3 #19
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#20" 1 1 1 "s" 4
LANG:1 3 #20
LANG:10000 3 #20
LANG:10001 3 #20
LANG:10027 3 #20
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#21" 1 1 1 "s" 4
LANG:1 3 #21
LANG:10000 3 #21
LANG:10001 3 #21
LANG:10027 3 #21
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#22" 1 1 1 "s" 4
LANG:1 3 #22
LANG:10000 3 #22
LANG:10001 3 #22
LANG:10027 3 #22
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#23" 1 1 1 "s" 4
LANG:1 3 #23
LANG:10000 3 #23
LANG:10001 3 #23
LANG:10027 3 #23
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#24" 1 1 1 "s" 4
LANG:1 3 #24
LANG:10000 3 #24
LANG:10001 3 #24
LANG:10027 3 #24
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#25" 1 1 1 "s" 4
LANG:1 3 #25
LANG:10000 3 #25
LANG:10001 3 #25
LANG:10027 3 #25
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#26" 1 1 1 "s" 4
LANG:1 3 #26
LANG:10000 3 #26
LANG:10001 3 #26
LANG:10027 3 #26
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#27" 1 1 1 "s" 4
LANG:1 3 #27
LANG:10000 3 #27
LANG:10001 3 #27
LANG:10027 3 #27
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#28" 1 1 1 "s" 4
LANG:1 3 #28
LANG:10000 3 #28
LANG:10001 3 #28
LANG:10027 3 #28
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#29" 1 1 1 "s" 4
LANG:1 3 #29
LANG:10000 3 #29
LANG:10001 3 #29
LANG:10027 3 #29
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#30" 1 1 1 "s" 4
LANG:1 3 #30
LANG:10000 3 #30
LANG:10001 3 #30
LANG:10027 3 #30
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#31" 1 0 1 "s" 4
LANG:1 3 #31
LANG:10000 3 #31
LANG:10001 3 #31
LANG:10027 3 #31
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#32" 1 0 1 "s" 4
LANG:1 3 #32
LANG:10000 3 #32
LANG:10001 3 #32
LANG:10027 3 #32
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#33" 1 0 1 "s" 4
LANG:1 3 #33
LANG:10000 3 #33
LANG:10001 3 #33
LANG:10027 3 #33
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#34" 1 0 1 "s" 4
LANG:1 3 #34
LANG:10000 3 #34
LANG:10001 3 #34
LANG:10027 3 #34
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#35" 1 0 1 "s" 4
LANG:1 3 #35
LANG:10000 3 #35
LANG:10001 3 #35
LANG:10027 3 #35
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#36" 0 0 1 "s" 4
LANG:1 3 #36
LANG:10000 3 #36
LANG:10001 3 #36
LANG:10027 3 #36
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#37" 0 0 1 "s" 4
LANG:1 3 #37
LANG:10000 3 #37
LANG:10001 3 #37
LANG:10027 3 #37
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#38" 0 0 1 "s" 4
LANG:1 3 #38
LANG:10000 3 #38
LANG:10001 3 #38
LANG:10027 3 #38
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#39" 0 0 1 "s" 4
LANG:1 3 #39
LANG:10000 3 #39
LANG:10001 3 #39
LANG:10027 3 #39
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#40" 0 0 1 "s" 4
LANG:1 3 #40
LANG:10000 3 #40
LANG:10001 3 #40
LANG:10027 3 #40
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#41" 0 0 1 "s" 4
LANG:1 3 #41
LANG:10000 3 #41
LANG:10001 3 #41
LANG:10027 3 #41
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#42" 0 0 1 "s" 4
LANG:1 3 #42
LANG:10000 3 #42
LANG:10001 3 #42
LANG:10027 3 #42
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#43" 0 0 1 "s" 4
LANG:1 3 #43
LANG:10000 3 #43
LANG:10001 3 #43
LANG:10027 3 #43
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#44" 0 0 1 "s" 4
LANG:1 3 #44
LANG:10000 3 #44
LANG:10001 3 #44
LANG:10027 3 #44
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#45" 0 0 1 "s" 4
LANG:1 3 #45
LANG:10000 3 #45
LANG:10001 3 #45
LANG:10027 3 #45
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#46" 0 0 1 "s" 4
LANG:1 3 #46
LANG:10000 3 #46
LANG:10001 3 #46
LANG:10027 3 #46
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#47" 0 0 1 "s" 4
LANG:1 3 #47
LANG:10000 3 #47
LANG:10001 3 #47
LANG:10027 3 #47
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#48" 0 0 1 "s" 4
LANG:1 3 #48
LANG:10000 3 #48
LANG:10001 3 #48
LANG:10027 3 #48
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#49" 0 0 1 "s" 4
LANG:1 3 #49
LANG:10000 3 #49
LANG:10001 3 #49
LANG:10027 3 #49
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#50" 0 0 1 "s" 4
LANG:1 3 #50
LANG:10000 3 #50
LANG:10001 3 #50
LANG:10027 3 #50
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#51" 0 0 1 "s" 4
LANG:1 3 #51
LANG:10000 3 #51
LANG:10001 3 #51
LANG:10027 3 #51
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#52" 0 0 1 "s" 4
LANG:1 3 #52
LANG:10000 3 #52
LANG:10001 3 #52
LANG:10027 3 #52
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#53" 0 0 1 "s" 4
LANG:1 3 #53
LANG:10000 3 #53
LANG:10001 3 #53
LANG:10027 3 #53
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#54" 0 0 1 "s" 4
LANG:1 3 #54
LANG:10000 3 #54
LANG:10001 3 #54
LANG:10027 3 #54
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#55" 0 0 1 "s" 4
LANG:1 3 #55
LANG:10000 3 #55
LANG:10001 3 #55
LANG:10027 3 #55
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#56" 0 0 1 "s" 4
LANG:1 3 #56
LANG:10000 3 #56
LANG:10001 3 #56
LANG:10027 3 #56
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#57" 0 0 1 "s" 4
LANG:1 3 #57
LANG:10000 3 #57
LANG:10001 3 #57
LANG:10027 3 #57
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#58" 0 0 1 "s" 4
LANG:1 3 #58
LANG:10000 3 #58
LANG:10001 3 #58
LANG:10027 3 #58
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#59" 0 0 1 "s" 4
LANG:1 3 #59
LANG:10000 3 #59
LANG:10001 3 #59
LANG:10027 3 #59
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#60" 0 0 1 "s" 4
LANG:1 3 #60
LANG:10000 3 #60
LANG:10001 3 #60
LANG:10027 3 #60
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
17 17 "" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
8 30
4
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0 0 2 1 1 7
1 0
25 17
"table_bot"
""
1 10 619 E E E 1 E 0 E N "_WindowText" E N "_Window" E "main(int iType)
{
  int tableAckAction;
  mapping mTableMultipleRows;
  
//check if there is an column _ACKABLE_ otherwise it is the event screen and there is nothing to ack
  
  int iCnt, i;
  iCnt=this.columnCount();
  for (i=1; i<=iCnt; i++)
  {
    if (this.columnName(i-1) == _ACKABLE_)
    {
      i = iCnt+2;
      break;
    }
  }
  if (i!=iCnt+2) //_ACKABLE_ was not found
    return;


  //added support for SINGLE ACK mode to work per line instead of on whole widget
  tableAckAction = (iType == DPATTR_ACKTYPE_SINGLE)?AES_CHANGED_ACKSINGLE:AES_CHANGED_ACKALLVIS;
  
  synchronized(g_bTableLineSynchronisation)
  {
    aes_prepareForTableAcknowledge(tableAckAction, AESTAB_BOT, mTableMultipleRows);    
  }
  
  aes_acknowledgeTableFunction( this.name, \"1\", mTableMultipleRows);
}


" 0

 "main(int row, string column)
{
  int i, j;
  anytype value;
  mapping mTableMultipleRows;
  dyn_int diSelectedLines;
  
  //IM 116642: Trigger table widget once, to avoid timing problems
  int top, bot;
  getValue(\"\", \"lineRangeVisible\", top, bot);
  
  synchronized(g_bTableLineSynchronisation)
  { 
    int length;
    dyn_anytype alertRow;  
    
    value=this.cellValue;
    int iLineCnt = this.lineCount;
    
    dyn_string columnNames = makeDynString();


    
    for (j=0; j<iLineCnt; j++)
    {

      alertRow = this.getLineN(j);
      length = dynlen(alertRow);
      
      if (dynlen(columnNames)==0) //read column names once
      {
        for (i = length; i>0; i--)
          columnNames[i]= this.columnName(i-1);
      }
    
      mapping rowHeaderMapping;
      
      for(i=1; i<=length; i++)
        rowHeaderMapping[columnNames[i]] = alertRow[i];
      
      mTableMultipleRows[j] = rowHeaderMapping;
    }
    
    diSelectedLines = this.getSelectedLines();
  }

  aes_onRightClick( g_propDpNameBot, AESTAB_BOT, this.name, row, column, value, mTableMultipleRows, diSelectedLines );
}

" 0
 "main()
{
  int row, column;
  anytype value;
  mapping mTableRow;
  
  synchronized(g_bTableLineSynchronisation)
  { 
    int length;
    dyn_anytype alertRow;  
        
    // determine position 
    getValue(\"\",\"currentCell\", row, column );
    // and content of active cell !
    getValue(\"\",\"cellValue\", value );

    alertRow = this.getLineN(row);
    length = dynlen(alertRow);
    for(int i=1; i<=length; i++)
      mTableRow[this.columnName(i-1)] = alertRow[i];
  }

  aes_doColumnDblClick( g_propDpNameBot, row, column, value, mTableRow );
}
" 0

16 0 0 0 0 0
"main()
{
  reg_main.namedActiveRegister( AES_TABNAME_BOT );
}" 0
 E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"scrolledCB" "synchronized main()
{
  aes_scrollHandling(AESTAB_BOT, g_iLineHoldThreadBot);
}"
4
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  8 308 1022 622
"mapping  g_mQueryReplies;
dyn_string g_dsSystems;

// neu - fuer bessere performance in callback
bool g_firstHL = true;
bool lastSystem = false;
int g_screenType;
// property dp name
string g_propDp;
// Top/Bot info
int g_tabType;
// column name of register tab ( to build the tabheader eg Top/Alerts/Open )
string g_regColumn;
// mode
int g_valType;
dyn_string g_systemSelections;

//////// neue variablen fuer configMatrix, settings and table eval commands append/update/delete
dyn_dyn_anytype g_configMatrix;
dyn_anytype     g_configSettings;

string          g_tableCmdAppend;
string          g_tableCmdUpdate;
string          g_tableCmdDelete;

dyn_string      g_colNames;
bool            g_useFontProp;
int             g_dpidIdx;
int             g_timeIdx;
int             g_countIdx;

dyn_string      g_attrList;

//*****************************
// from old as/es_init() ***begin

// momentan wird das prefix as fuer beide verwendet / es routinen werden angepasst
// arbeitsvariablen muessen scriptglobal( pro tabelle) sein !!!!!!!!!!!
int g_asDisplayLines = 0;
int g_asDisplayDpes = 0;
int g_asDisplayHours = 0;

// halten die werte fuer AES_TYPEFILTER/TYPECONST ( == panelglobal )
dyn_string g_typeFilter;
dyn_int g_typeConst;

//*****************************
// from old aes_init() *****end


///////////////////////////////////////////////
// from old screen ***********************begin
// new
bool     g_historicalData;
int      g_historicalDataInterval;   // display interval in sec back from now / only open mode 
int      g_queryBlockedTime; // holds to queryblocktime in ms / see general settings
dyn_bool g_colVis;           // holds the flag wheter an optional column is visible or not
string   g_connectId;        // holds id of current query
dyn_string g_counterConnectId; // holds numbers of Id's
dyn_string g_closedIdf;      // new

bool     g_checkAll;         // holds property setting - connect all systems
time     g_timeLastUpdate;   // holds time of the last update
string   g_dpCommentFilter;  // store filter

bool     g_showInternals;    // value from _Config.ShowInternals

bool     g_showInternalsA;    // value from _Config.ShowInternalDPs.Alerts
bool     g_showInternalsAR;   // value from _Config.ShowInternalDPs.AlertRow
bool     g_showInternalsE;    // value from _Config.ShowInternalDPs.Events

unsigned g_maxClosedLines;   // max num of lines to be queried by closed protocoll
unsigned g_state;            // alert-state filter

int g_busyThread;    // id of thread, which shows busyness

int g_maxLines;      // num of max lines in open protocoll

// TI 14075 (discarding pending values)
int        g_discardThread;
time       g_discardStart;
bool       g_discarded;
const time MINCB_TIME = 2;
const time MAXCB_TIME = 5;

// characters for status-bits in current language
// only for Events
char g_Cdefault, g_Cout_prange, g_Cinvalid, g_Cfrom_GI, g_Cuserbit1, g_Cuserbit2;

// IM 114080 - moved from aes.ctl
dyn_string g_dsWorkAttr, g_dsWorkName, g_dsWorkVsbl;

///////////////////////////////////////////////
// from old screen *************************end

main()
{
  aes_initMainTable( AESTAB_BOT );
}
" 0
"main(int row, string column, string value)
{
  mapping mTableRow;
  
  synchronized(g_bTableLineSynchronisation)
  { 
    int length;
    dyn_anytype alertRow;  
    
    alertRow = this.getLineN(row);
    
    length = dynlen(alertRow);
    for(int i=1; i<=length; i++)
      mTableRow[this.columnName(i-1)] = alertRow[i];
  }
 
  aes_doColumnClick( AESTAB_BOT, row, column, value, mTableRow );
}
" 0
 1 0 1 60 66 "#1" 3 1 1 "s" 4
LANG:1 2 #1
LANG:10000 4 Time
LANG:10001 2 #1
LANG:10027 10 Время
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

40 "#2" 2 1 1 "s" 4
LANG:1 2 #2
LANG:10000 2 #2
LANG:10001 2 #2
LANG:10027 2 #2
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

33 "#3" 16 1 1 "s" 4
LANG:1 2 #3
LANG:10000 2 #3
LANG:10001 2 #3
LANG:10027 2 #3
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

153 "#4" 24 1 1 "s" 4
LANG:1 2 #4
LANG:10000 2 #4
LANG:10001 2 #4
LANG:10027 2 #4
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

232 "#5" 16 1 1 "s" 4
LANG:1 2 #5
LANG:10000 2 #5
LANG:10001 2 #5
LANG:10027 2 #5
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

152 "#6" 3 1 1 "s" 4
LANG:1 2 #6
LANG:10000 2 #6
LANG:10001 2 #6
LANG:10027 2 #6
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

43 "#7" 5 1 1 "s" 4
LANG:1 2 #7
LANG:10000 2 #7
LANG:10001 2 #7
LANG:10027 2 #7
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

61 "#8" 2 1 1 "s" 4
LANG:1 2 #8
LANG:10000 2 #8
LANG:10001 2 #8
LANG:10027 2 #8
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

32 "#9" 14 1 1 "s" 4
LANG:1 2 #9
LANG:10000 2 #9
LANG:10001 2 #9
LANG:10027 2 #9
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

136 "#10" 3 1 1 "s" 4
LANG:1 3 #10
LANG:10000 3 #10
LANG:10001 3 #10
LANG:10027 3 #10
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

38 "#11" 1 1 1 "s" 4
LANG:1 3 #11
LANG:10000 3 #11
LANG:10001 3 #11
LANG:10027 3 #11
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#12" 1 1 1 "s" 4
LANG:1 3 #12
LANG:10000 3 #12
LANG:10001 3 #12
LANG:10027 3 #12
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#13" 1 1 1 "s" 4
LANG:1 3 #13
LANG:10000 3 #13
LANG:10001 3 #13
LANG:10027 3 #13
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#14" 1 1 1 "s" 4
LANG:1 3 #14
LANG:10000 3 #14
LANG:10001 3 #14
LANG:10027 3 #14
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#15" 1 1 1 "s" 4
LANG:1 3 #15
LANG:10000 3 #15
LANG:10001 3 #15
LANG:10027 3 #15
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#16" 1 1 1 "s" 4
LANG:1 3 #16
LANG:10000 3 #16
LANG:10001 3 #16
LANG:10027 3 #16
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#17" 1 1 1 "s" 4
LANG:1 3 #17
LANG:10000 3 #17
LANG:10001 3 #17
LANG:10027 3 #17
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#18" 1 1 1 "s" 4
LANG:1 3 #18
LANG:10000 3 #18
LANG:10001 3 #18
LANG:10027 3 #18
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#19" 1 1 1 "s" 4
LANG:1 3 #19
LANG:10000 3 #19
LANG:10001 3 #19
LANG:10027 3 #19
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#20" 1 1 1 "s" 4
LANG:1 3 #20
LANG:10000 3 #20
LANG:10001 3 #20
LANG:10027 3 #20
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#21" 1 1 1 "s" 4
LANG:1 3 #21
LANG:10000 3 #21
LANG:10001 3 #21
LANG:10027 3 #21
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#22" 1 1 1 "s" 4
LANG:1 3 #22
LANG:10000 3 #22
LANG:10001 3 #22
LANG:10027 3 #22
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#23" 1 1 1 "s" 4
LANG:1 3 #23
LANG:10000 3 #23
LANG:10001 3 #23
LANG:10027 3 #23
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#24" 1 1 1 "s" 4
LANG:1 3 #24
LANG:10000 3 #24
LANG:10001 3 #24
LANG:10027 3 #24
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#25" 1 1 1 "s" 4
LANG:1 3 #25
LANG:10000 3 #25
LANG:10001 3 #25
LANG:10027 3 #25
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#26" 1 1 1 "s" 4
LANG:1 3 #26
LANG:10000 3 #26
LANG:10001 3 #26
LANG:10027 3 #26
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#27" 1 1 1 "s" 4
LANG:1 3 #27
LANG:10000 3 #27
LANG:10001 3 #27
LANG:10027 3 #27
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#28" 1 1 1 "s" 4
LANG:1 3 #28
LANG:10000 3 #28
LANG:10001 3 #28
LANG:10027 3 #28
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#29" 1 1 1 "s" 4
LANG:1 3 #29
LANG:10000 3 #29
LANG:10001 3 #29
LANG:10027 3 #29
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#30" 1 1 1 "s" 4
LANG:1 3 #30
LANG:10000 3 #30
LANG:10001 3 #30
LANG:10027 3 #30
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#31" 1 0 1 "s" 4
LANG:1 3 #31
LANG:10000 3 #31
LANG:10001 3 #31
LANG:10027 3 #31
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#32" 1 0 1 "s" 4
LANG:1 3 #32
LANG:10000 3 #32
LANG:10001 3 #32
LANG:10027 3 #32
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#33" 1 0 1 "s" 4
LANG:1 3 #33
LANG:10000 3 #33
LANG:10001 3 #33
LANG:10027 3 #33
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#34" 1 0 1 "s" 4
LANG:1 3 #34
LANG:10000 3 #34
LANG:10001 3 #34
LANG:10027 3 #34
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#35" 1 0 1 "s" 4
LANG:1 3 #35
LANG:10000 3 #35
LANG:10001 3 #35
LANG:10027 3 #35
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#36" 0 0 1 "s" 4
LANG:1 3 #36
LANG:10000 3 #36
LANG:10001 3 #36
LANG:10027 3 #36
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#37" 0 0 1 "s" 4
LANG:1 3 #37
LANG:10000 3 #37
LANG:10001 3 #37
LANG:10027 3 #37
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#38" 0 0 1 "s" 4
LANG:1 3 #38
LANG:10000 3 #38
LANG:10001 3 #38
LANG:10027 3 #38
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#39" 0 0 1 "s" 4
LANG:1 3 #39
LANG:10000 3 #39
LANG:10001 3 #39
LANG:10027 3 #39
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#40" 0 0 1 "s" 4
LANG:1 3 #40
LANG:10000 3 #40
LANG:10001 3 #40
LANG:10027 3 #40
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#41" 0 0 1 "s" 4
LANG:1 3 #41
LANG:10000 3 #41
LANG:10001 3 #41
LANG:10027 3 #41
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#42" 0 0 1 "s" 4
LANG:1 3 #42
LANG:10000 3 #42
LANG:10001 3 #42
LANG:10027 3 #42
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#43" 0 0 1 "s" 4
LANG:1 3 #43
LANG:10000 3 #43
LANG:10001 3 #43
LANG:10027 3 #43
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#44" 0 0 1 "s" 4
LANG:1 3 #44
LANG:10000 3 #44
LANG:10001 3 #44
LANG:10027 3 #44
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#45" 0 0 1 "s" 4
LANG:1 3 #45
LANG:10000 3 #45
LANG:10001 3 #45
LANG:10027 3 #45
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#46" 0 0 1 "s" 4
LANG:1 3 #46
LANG:10000 3 #46
LANG:10001 3 #46
LANG:10027 3 #46
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#47" 0 0 1 "s" 4
LANG:1 3 #47
LANG:10000 3 #47
LANG:10001 3 #47
LANG:10027 3 #47
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#48" 0 0 1 "s" 4
LANG:1 3 #48
LANG:10000 3 #48
LANG:10001 3 #48
LANG:10027 3 #48
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#49" 0 0 1 "s" 4
LANG:1 3 #49
LANG:10000 3 #49
LANG:10001 3 #49
LANG:10027 3 #49
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#50" 0 0 1 "s" 4
LANG:1 3 #50
LANG:10000 3 #50
LANG:10001 3 #50
LANG:10027 3 #50
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#51" 0 0 1 "s" 4
LANG:1 3 #51
LANG:10000 3 #51
LANG:10001 3 #51
LANG:10027 3 #51
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#52" 0 0 1 "s" 4
LANG:1 3 #52
LANG:10000 3 #52
LANG:10001 3 #52
LANG:10027 3 #52
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#53" 0 0 1 "s" 4
LANG:1 3 #53
LANG:10000 3 #53
LANG:10001 3 #53
LANG:10027 3 #53
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#54" 0 0 1 "s" 4
LANG:1 3 #54
LANG:10000 3 #54
LANG:10001 3 #54
LANG:10027 3 #54
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#55" 0 0 1 "s" 4
LANG:1 3 #55
LANG:10000 3 #55
LANG:10001 3 #55
LANG:10027 3 #55
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#56" 0 0 1 "s" 4
LANG:1 3 #56
LANG:10000 3 #56
LANG:10001 3 #56
LANG:10027 3 #56
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#57" 0 0 1 "s" 4
LANG:1 3 #57
LANG:10000 3 #57
LANG:10001 3 #57
LANG:10027 3 #57
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#58" 0 0 1 "s" 4
LANG:1 3 #58
LANG:10000 3 #58
LANG:10001 3 #58
LANG:10027 3 #58
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#59" 0 0 1 "s" 4
LANG:1 3 #59
LANG:10000 3 #59
LANG:10001 3 #59
LANG:10027 3 #59
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "#60" 0 0 1 "s" 4
LANG:1 3 #60
LANG:10000 3 #60
LANG:10001 3 #60
LANG:10027 3 #60
E
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
17 17 "" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
"" 1 4
LANG:1 5 row_1
LANG:10000 5 row_1
LANG:10001 5 row_1
LANG:10027 5 row_1
8 30
4
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0 0 2 1 1 7
1 0
22 19
"cb_aesConfig"
""
1 760.0000000000001 759 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
4
LANG:1 20 Screen configuration
LANG:10000 19 Schirmkonfigutation
LANG:10001 20 Screen configuration
LANG:10027 37 Конфигурация экрана

0
4
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  758 758 932 785
0

E
"main()
{
  string screenConfigName;
  
  screenConfigName=this.text;
  aes_screenConfigChanged( screenConfigName );

}" 0

E
 0 0
13 20
"pb_close"
""
1 937 759 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  935 758 1023 786

T 
4
LANG:1 5 Close
LANG:10000 10 Schließen
LANG:10001 5 Close
LANG:10027 14 Закрыть
"main()
{
  aes_panelOff( true );
}" 0
 E E E
13 21
"cmdHelp"
""
1 20 760 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 112 0
E E E
0
4
LANG:1 16 Online help [F1]
LANG:10000 17 Online Hilfe [F1]
LANG:10001 16 Online help [F1]
LANG:10027 19 Справка [F1]

0
4
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 758 106 786

T 
4
LANG:1 4 Help
LANG:10000 5 Hilfe
LANG:10001 4 Help
LANG:10027 14 Справка
"main()
{
 std_help(\"AES_MainGeneral\", TRUE);
}
" 0
 E E E
14 25
"TextField1"
""
1 650 628 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  648 626 842 653
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text=myUiNumber() + \"_\" + myModuleName();
}" 0
 E
1 28 0 "" 0
0
29 11
"sl_gauge"
""
1 1020 1.099120794378905e-013 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

8
"invertedAppearance" "bool TRUE"
"maxValue" "int 99"
"tickInterval" "int 1"
"value" "int 50"
"backgroundOrigin" "enum 0"
"lineStep" "int 1"
"minValue" "int 1"
"invertedAppearance" "bool TRUE"
4
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1020 0 1043 620
12 SliderWidget
2
0 "Slide" "(int value)"
"  int perc;
  bool fromSlider=true;

  perc=this.value;
  
  if( g_regInitReady == AES_INITSTATE_OK ) 
  {
    aes_setSplitPosition( g_top, g_bottom, perc, fromSlider );
  }"
0 "Change" "(int value)"
"  int perc;
  bool fromSlider=true;

  perc=this.value;
  
  if( g_regInitReady == AES_INITSTATE_OK ) 
  {
    aes_setSplitPosition( g_top, g_bottom, perc, fromSlider );
  }"
"int oldVal=0;

main()
{
  int perc;

  while( g_regInitReady == AES_INITSTATE_WAITING )
  {    
    delay( 0, 50 );
  }

  if( g_regInitReady == AES_INITSTATE_FAILURE )
  {
    return;
  } 
  
  while( true )
  {
    perc=this.value;
    if( perc != oldVal )
    {
      if( perc >= 0 && perc <= 100 )
      {
        while (!shapeExists(\"te_proportionTop\") || !shapeExists(\"te_proportionBot\"))
           delay(0,100);

        setMultiValue(
          \"te_proportionTop\", \"text\", perc,
          \"te_proportionBot\", \"text\", 100-perc );

        oldVal=perc;
        // save info to dp(only top)
        dpSetCache( g_propDpNameTop+\".Settings.Proportion\"+AES_ORIVAL, perc );
      }
    }
        
    delay( 0, 500 );
  }
}" 0
13 12
"bt_topFull"
""
1 1022 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
4
LANG:1 29 Expand top table to full size
LANG:10000 43 Expandiere obere Tabelle auf Maximalgröße
LANG:10001 29 Expand top table to full size
LANG:10027 73 Максимально развернуть верхнюю таблицу

0
4
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  1020 -2 1044 32

P 
10040064
"12.png"
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  aes_setTopFullSize( g_top, g_bottom );
}" 0
 E E E
13 15
"bt_topSplit"
""
1 1022 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
4
LANG:1 20 Change to split view
LANG:10000 29 Wechsle zur Splittdarstellung
LANG:10001 20 Change to split view
LANG:10027 67 Перейти к раздельному представлению

0
4
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  1020 -2 1044 32

P 
10040064
"15.png"
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  // g_percent - state before full mode
  aes_resetSplitPosition( g_top, g_bottom );
}" 0
 E E E
13 14
"bt_botFull"
""
1 1022 589 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:1 32 Expand bottom table to full size
LANG:10000 44 Expandiere untere Tabelle auf Maximalgröße
LANG:10001 32 Expand bottom table to full size
LANG:10027 71 Максимально развернуть нижнюю таблицу

0
4
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  1020 587 1044 621

P 
10040064
"14.png"
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  aes_setBottomFullSize( g_top, g_bottom );
}" 0
 E E E
13 16
"bt_botSplit"
""
1 1022 589 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:1 20 Change to split view
LANG:10000 29 Wechsle zur Splittdarstellung
LANG:10001 20 Change to split view
LANG:10027 67 Перейти к раздельному представлению

0
4
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  1020 587 1044 621

P 
10040064
"16.png"
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  // g_percent - state before full mode
  aes_resetSplitPosition( g_top, g_bottom );
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 115 735 T 23 2.225176157441873 0 1 -285.8952581058154 15
0
0
