V 13
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 664 623 N "_3DFace" 3
"$count"
"$dpid"
"$time"
"/*
$-Parameters:
  dpid (string) ... DP-ID of alert
  time (time)   ... Time of alert
  count (int)   ... count of alert
*/

main()
{
  int aesMode = AES_MODE_CURRENT;
  
  if (isDollarDefined(\"$aesMode\"))
  {
    aesMode = getDollarValue(\"$aesMode\");
  }
  
  dyn_int counts;
  dyn_string dpes1, dpes2;
  dyn_time times;
  string dpe = $dpid;  
  string dirStr, stateStr;
  time ti = $time, td;
  int i, prio, count = $count, days, hours, minutes, partnidx;
  int msgNum;
  string msgKey, seconds;
  
  dyn_string abbr, panel, comment;
  dyn_bool direction, ackable, ackOblig, oldestAck, singleAck, isSum;
  langString alerttext;
  dyn_anytype value;
  dyn_time ackTime, partner;
  dyn_int prior, ackState, ackUser;
  dyn_string sClass;
  bool filtered, force_filtered, visibleAlertReduction=FALSE;
  dyn_string fore=makeDynString(\"_3DText\",\"_Window\"), back=makeDynString(\"_3DFace\",\"_ButtonShadow\");  
  dyn_dyn_anytype tab;
  string select;
  string st1, st2;      
  time t;  
  bit64 b64UserBits;
  
  string dpWithoutDetail=\"_alert_hdl.\";
  
  // MvdJagt 18-jun-2018: due to the fact that all systems/servers are configured at UTC time without time-zone, but the client runs on a PC with timezone
  //                      the query didn't find the correct alert.... So we now first subtract the timezone and the additional hour when we are in summertime  
  time tiCorrected = ti - timeFromGMT();
  if( daylightsaving( ti ) )
  {
    tiCorrected = tiCorrected - 3600;
  }
  
  st1 = tiCorrected;
//  st1 = ti;
  
  if (useRDBArchive())      //Problem with RDB IM 80422
  {
//    count = 0;              // counter must work in RDB
//    time ti2 = ti + 0.001;  // we have to use a time-range
    time ti2 = tiCorrected + 0.001;  // we have to use a time-range
    st2 = ti2;
  }
  else
  {
    st2 = st1;
  }

  // MvdJagt: end of changes

  bool bVisibleDiscretAttributes = true;
  setMultiValue(\"ptUserBits\", \"visible\", bVisibleDiscretAttributes,
                \"userBits\", \"visible\", bVisibleDiscretAttributes,
                \"ptStateBits\", \"visible\", bVisibleDiscretAttributes,
                \"frBits\", \"visible\", bVisibleDiscretAttributes);  

  select =  \"SELECT ALERT \"+
                \"'\"+dpWithoutDetail+\"._abbr','\"+dpWithoutDetail+\"._prior','\"+dpWithoutDetail+\"._text','\"+dpWithoutDetail+\"._direction','\"+
                dpWithoutDetail+\"._value','\"+dpWithoutDetail+\"._panel','\"+dpWithoutDetail+\"._comment','\"+dpWithoutDetail+\"._ack_time','\"+
                dpWithoutDetail+\"._partner','\"+dpWithoutDetail+\"._ackable','\"+dpWithoutDetail+\"._ack_state','\"+dpWithoutDetail+\"._ack_oblig','\"+
                dpWithoutDetail+\"._oldest_ack','\"+dpWithoutDetail+\"._single_ack','\"+dpWithoutDetail+\"._sum','\"+dpWithoutDetail+\"._ack_user','\"+
                dpWithoutDetail+\"._class','\"+dpWithoutDetail+\"._obsolete','\"+dpWithoutDetail+\"._value_status64','\"+dpWithoutDetail+\"._partn_idx' \"  + 
                \" FROM \" + \"'\"+dpSubStr(dpe,DPSUB_SYS_DP_EL) +\"'\" +
                (dpSubStr(dpe, DPSUB_SYS) != getSystemName()+\":\"?\" REMOTE '\"+dpSubStr(dpe, DPSUB_SYS)+\"'\":\"\")+
               \" TIMERANGE(\\\"\" + st1 + \"\\\",\\\"\" + st2 + \"\\\",1,0)\";
DebugTN( select );
  dpQuery( select, tab );

  if (useRDBArchive())  //because in RDB we have to ask for a timeperiod -> we must remove the wrong entries
  {
    for (int i=dynlen(tab); i>=2; i--)  //only to second row, because first row is description
    {
      if (((time)((atime)tab[i][2])) != ti)
      {
        dynRemove(tab, i);
      }
    }
  }

  int therange=aes_getRangeOfTab(tab, dpe, ti, count);  
  
  int upper = 20;
  if ( therange > 0 && dynlen( tab ) > 1 && dynlen(tab[therange]) >=upper )
  {
    abbr = tab [therange][3];
    prior = tab [therange][4];
    alerttext = (langString) tab [therange][5];
    direction  = tab [therange][6];
    value = tab [therange][7];
    panel = tab [therange][8];
    comment = tab [therange][9];
    ackTime = tab [therange][10];
    partner = tab [therange][11];
    ackable = tab [therange][12];
    ackState = tab [therange][13];
    ackOblig = tab [therange][14];
    oldestAck = tab [therange][15];
    singleAck = tab [therange][16];
    isSum = tab [therange][17];
    ackUser = tab [therange][18];
    sClass  = tab [therange][19];
// new feature userdepending alarm display --> wie have to replace the attributes _class _abbr _prio and _ackable if there is a alert class mapping configured IM #117931
    if(isFunctionDefined(\"aes_prepareAlertDetailDisplay\"))    
      aes_prepareAlertDetailDisplay(abbr,prior,ackable,sClass);
////
    visibleAlertReduction = !tab [therange][20];  //obsolete
    b64UserBits = tab [therange][21];    
    partnidx = tab [therange][22];
    
    if(aesMode==AES_MODE_CURRENT)
    {
      if ( visibleAlertReduction )
        visibleAlertReduction = isAlertFilteringActive();
      if ( visibleAlertReduction )
        aes_getFiltered_and_ForceFiltered_Attribute( $dpid, dpWithoutDetail+aes_getDpDetail(dpe), ti, count, filtered, force_filtered );
    }
    else
      visibleAlertReduction=FALSE;
  }
  else
  {
    string sTemp = getCatStr(\"sc\",\"noDetailsForThisAlert\");;
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\", makeDynString(sTemp));
    return;
  }
  
  i=1; 

  if ( direction[i] )
    dirStr = getCatStr(\"sc\", \"entered\");
  else
    dirStr = getCatStr(\"sc\", \"left\");

  if ( ackState[i] == DPATTR_ACKTYPE_MULTIPLE )
    stateStr = getCatStr(\"sc\", \"multipleAck\");
  else if ( ackState[i] == DPATTR_ACKTYPE_SINGLE )
    stateStr = getCatStr(\"sc\", \"singleAck\");

  // calculate time between the partners
  if ( period(partner[i]) )
  {
    unsigned diff;
    
    if ( partner[i] > ti )
      td = partner[i] - ti;
    else
      td = ti - partner[i];
      
    diff = period(td);
    
    days = diff / 86400; diff -= days * 86400;
    hours = diff / 3600; diff -= hours * 3600;
    minutes = diff / 60; diff -= minutes * 60;
    sprintf(seconds, \"%2u.%03d\", diff, milliSecond(td));
  }
  
  // get explanation text
  if ( ackState[i] == DPATTR_ACKTYPE_MULTIPLE )
    msgNum = 0;
  else if ( ackState[i] == DPATTR_ACKTYPE_SINGLE )
    msgNum = 1;
  else
  {
    
    switch ( ackable[i]*8 + ackOblig[i]*4 + oldestAck[i]*2 + singleAck[i] )
    {
      case  0:  // sum=0: not ackable alert
      case  1:  // sum=1: not ackable sum-alert
      case  2:
      case  3: msgNum = isSum[i] ? 2 : 3; break;
      
      case  4:
      case  6: msgNum = 4; break; // oblig ack. alert, not yet ack.

      case  5:
      case  7: msgNum = 5; break; // oblig single-ack alert, not yet ack.
      
      case  8: msgNum = 6; break; // ackable if oldest ack.
      case  9: msgNum = 7; break; // single-ackable if oldest ack.

      case 10: msgNum = 8; break; // ackable, oldest
      case 11: msgNum = 9; break; // single-ack, oldest
      
      case 12: msgNum = 10; break; // ack oblig if oldest ack
      case 13: msgNum = 11; break; // single-ack oblig if oldest ack
      
      case 14: msgNum = 12; break; // ack oblig, oldest
      case 15: msgNum = 13; break; // single-ack oblig, oldest
    }
  }
  sprintf(msgKey, \"explain%d\", msgNum);
  
  string sPriorAndClass;
  sprintf(sPriorAndClass, \"%03d\", prior[i]);
  sPriorAndClass += \"_\"+dpSubStr(sClass[i], DPSUB_DP_EL);
  setMultiValue(\"abbr\",       \"text\", abbr[i],
                \"prior\",      \"text\", sPriorAndClass,
                \"timeStr\",    \"text\", alarmCountedTime(ti),
                \"text\",       \"text\", alerttext, 
                \"direction\",  \"text\", dirStr,
                \"value\",      \"text\", (getType(value[i]) == STRING_VAR) ? value[i] : dpValToString(dpe,value[i],true),  //for usage with 2.10 only
                \"ackTypeStr\", \"text\", getCatStr(\"sc\", msgKey),
                \"ack_time\",   \"text\", alarmCountedTime(ackTime[i]),
                \"partner\",    \"text\", alarmCountedTimePartnIdx(partner[i], partnidx),
                \"comment\",    \"items\", as_splitComment(comment[i]),
                \"panel\",      \"text\", panel[i],
                \"ackable\",    \"state\", 0, ackable[i],
                \"oldestAck\",   \"state\", 0, oldestAck[i],
                \"ackOblig\",   \"state\", 0, ackOblig[i],
                \"ackSingle\",  \"state\", 0, singleAck[i],
                \"ack_user\",   \"text\", (ackState[i] == DPATTR_ACKTYPE_NOT) ? \"\" : getUserName(ackUser[i]),
                \"ack_state\",  \"text\", stateStr,
                \"days\",       \"text\", days,
                \"hours\",      \"text\", hours,
                \"minutes\",    \"text\", minutes,
                \"seconds\",    \"text\", seconds,
                \"cb_force_filter\", \"state\", \"0\", force_filtered,
                \"_alert___filtered_bad\",\"backCol\",back[filtered+1],
                \"_alert___filtered_bad\",\"foreCol\",fore[filtered+1],
                \"b1\",\"foreCol\",fore[filtered+1],
                \"cb_force_filter\", \"visible\", visibleAlertReduction,
                \"_alert___filtered_bad\", \"visible\", visibleAlertReduction,
                \"b1\",\"visible\", visibleAlertReduction);
  
  displayUserBits(b64UserBits);
}

displayUserBits(bit64 b64UserBits)
{
  paDisplayAlertBits(b64UserBits, false);
}

string alarmCountedTime(time t)
{
  string res = (t) ? formatTime(\"%c\", t, \" (%03d \") : \"\";
  return (res != \"\") ? res + $count + \")\" : \"(\" + $count + \")\";
}

string alarmCountedTimePartnIdx(time t, int idx)
{
  string res = (t) ? formatTime(\"%c\", t, \" (%03d \") : \"\";
  return (res != \"\") ? res + idx + \")\" : \"(\" + idx + \")\";
}







" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"Text3"
""
1 93 67.00000000000003 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 64 67.00000000000003 95 82
0 2 2 "0s" 0 0 0 194 0 0  95 67.00000000000003 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 6 Alert:
LANG:10000 6 Alarm:
LANG:10001 6 Alert:
LANG:10027 11 Аларм:
2 1
"Text4"
""
1 93 37 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32 37 95 52
0 2 2 "0s" 0 0 0 194 0 0  95 37 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 11 Short sign:
LANG:10000 12 Kurzzeichen:
LANG:10001 11 Short sign:
LANG:10027 22 Сокр. обозн.:
2 2
"Text5"
""
1 93 97.00000000000003 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 63 97.00000000000003 95 112
0 2 2 "0s" 0 0 0 194 0 0  95 97.00000000000003 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 5 Time:
LANG:10000 10 Zeitpunkt:
LANG:10001 5 Time:
LANG:10027 11 Время:
2 3
"Text8"
""
1 93 127 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 38 127 95 142
0 2 2 "0s" 0 0 0 194 0 0  95 127 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 11 Alert text:
LANG:10000 10 Meldetext:
LANG:10001 11 Alert text:
LANG:10027 24 Текст аларма:
2 4
"Text9"
""
1 95 157 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 40 157 95 172
0 2 2 "0s" 0 0 0 194 0 0  95 157 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 10 Direction:
LANG:10000 9 Richtung:
LANG:10001 10 Direction:
LANG:10027 23 Направление:
2 5
"Text10"
""
1 93 187 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 58 187 95 202
0 2 2 "0s" 0 0 0 194 0 0  95 187 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 6 Value:
LANG:10000 5 Wert:
LANG:10001 6 Value:
LANG:10027 17 Значение:
2 6
"Text11"
""
1 95 217 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 58 217 95 232
0 2 2 "0s" 0 0 0 194 0 0  95 217 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 6 Panel:
LANG:10000 6 Panel:
LANG:10001 6 Panel:
LANG:10027 13 Панель:
2 7
"Text12"
""
1 443 35 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 370 35 445 50
0 2 2 "0s" 0 0 0 194 0 0  445 35 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 13 Time of ack.:
LANG:10000 22 Quittierungszeitpunkt:
LANG:10001 13 Time of ack.:
LANG:10027 36 Время квитирования:
2 8
"Text13"
""
1 443 187 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 370 187 445 202
0 2 2 "0s" 0 0 0 194 0 0  445 187 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 13 Partner time:
LANG:10000 12 Partnerzeit:
LANG:10001 13 Partner time:
LANG:10027 28 Время партнера:
2 9
"Text14"
""
1 443 68 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 340 68 445 83
0 2 2 "0s" 0 0 0 194 0 0  445 68 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 16 Acknowledgeable:
LANG:10000 12 Quittierbar:
LANG:10001 16 Acknowledgeable:
LANG:10027 23 Квитируемый:
2 10
"Text15"
""
1 443 127 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 374 127 445 142
0 2 2 "0s" 0 0 0 194 0 0  445 127 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 12 Ack. status:
LANG:10000 20 Quittierungszustand:
LANG:10001 12 Ack. status:
LANG:10027 38 Статус квитирования:
2 11
"Text16"
""
1 443 157 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 339 157 445 172
0 2 2 "0s" 0 0 0 194 0 0  445 157 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 16 Acknowledged by:
LANG:10000 14 Quittiert von:
LANG:10001 16 Acknowledged by:
LANG:10027 23 Квитировано:
2 12
"Text17"
""
1 443 217 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 393 217 445 232
0 2 2 "0s" 0 0 0 194 0 0  445 217 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 9 Duration:
LANG:10000 6 Dauer:
LANG:10001 9 Duration:
LANG:10027 25 Длительность:
2 13
"Text18"
""
1 443 99.00000000000003 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 361 99.00000000000003 445 114
0 2 2 "0s" 0 0 0 194 0 0  445 99.00000000000003 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 14 Requires ack.:
LANG:10000 18 Quittierpflichtig:
LANG:10001 14 Requires ack.:
LANG:10027 35 Треб. квитирования:
2 14
"Text19"
""
1 562 99.00000000000003 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 498 99.00000000000003 564 114
0 2 2 "0s" 0 0 0 194 0 0  564 99.00000000000003 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 13 Individually:
LANG:10000 8 Einzeln:
LANG:10001 13 Individually:
LANG:10027 17 Отдельно:
2 15
"Text20"
""
1 562 68.00000000000003 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 522 68.00000000000003 564 83
0 2 2 "0s" 0 0 0 194 0 0  564 68.00000000000003 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 7 Oldest:
LANG:10000 9 Älteste:
LANG:10001 7 Oldest:
LANG:10027 19 Старейший:
2 16
"Text21"
""
1 460 217 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 453 217 460 232
0 2 2 "0s" 0 0 0 194 0 0  460 217 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 1 d
LANG:10000 1 d
LANG:10001 1 d
LANG:10027 1 d
2 17
"Text22"
""
1 505 217 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 498 217 505 232
0 2 2 "0s" 0 0 0 194 0 0  505 217 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 1 h
LANG:10000 1 h
LANG:10001 1 h
LANG:10027 1 h
2 18
"Text23"
""
1 560 217 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 549 217 560 232
0 2 2 "0s" 0 0 0 194 0 0  560 217 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 1 m
LANG:10000 1 m
LANG:10001 1 m
LANG:10027 1 m
2 19
"Text24"
""
1 604 217 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 597 217 604 232
0 2 2 "0s" 0 0 0 194 0 0  604 217 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 1 s
LANG:10000 1 s
LANG:10001 1 s
LANG:10027 1 s
30 20
"Frame1"
""
1 10 586 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
1
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.03804347826087 0 -103.2934782608696 0 E 10 402 650 587
4
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:1 10 Comment(s)
LANG:10000 12 Kommentar(e)
LANG:10001 10 Comment(s)
LANG:10027 29 Комментарий(-ии)
30 21
"Frame2"
""
1 10 392 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
1
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -87.99999999999997 0 E 10 339 650 393
4
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:1 6 Notice
LANG:10000 7 Hinweis
LANG:10001 6 Notice
LANG:10027 20 Примечание
30 22
"Frame3"
""
1 10 329 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
1
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.043668122270743 0 -102.7161572052402 0 E 10 108 300 338
4
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:1 16 Alert attributes
LANG:10000 17 Meldungsattribute
LANG:10001 16 Alert attributes
LANG:10027 29 Атрибуты аларма
30 23
"Frame4"
""
1 310 333 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
1
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.043668122270743 0 -102.7161572052402 0 E 310 108 650 338
4
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:1 26 Acknowledgement attributes
LANG:10000 20 Quttierungsattribute
LANG:10001 26 Acknowledgement attributes
LANG:10027 41 Атрибуты квитирования
14 25
"abbr"
""
1 98 34.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  98 33 290 59
2 "0s" 0 0 0 0 0 -1  E E E
14 26
"prior"
""
1 98 64.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  98 63 290 89
2 "0s" 0 0 0 0 0 -1  E E E
14 27
"timeStr"
""
1 98 94.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  98 93 290 119
2 "0s" 0 0 0 0 0 -1  E E E
14 28
"text"
""
1 98 124 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  98 123 290 149
2 "0s" 0 0 0 0 0 -1  E E E
14 29
"direction"
""
1 98 154 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  98 153 290 179
2 "0s" 0 0 0 0 0 -1  E E E
14 30
"value"
""
1 98 184 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  98 183 290 209
2 "0s" 0 0 0 0 0 -1  E E E
14 31
"panel"
""
1 98 214 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  98 213 290 239
2 "0s" 0 0 0 0 0 -1  E E E
14 32
"ack_time"
""
1 451.0430107526882 32.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  451 31 637 57
2 "0s" 0 0 0 0 0 -1  E E E
20 33
"ackable"
""
1 449 67.00000000000003 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  449 67 480 87
1
T 
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 34
"oldestAck"
""
1 567 67.00000000000003 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  567 67 598 87
1
T 
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 35
"ackOblig"
""
1 449 97.00000000000003 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  449 97 481 118
1
T 
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 36
"ackSingle"
""
1 567 98.00000000000003 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  567 98 597 117
1
T 
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE14 37
"ack_state"
""
1 448 124 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  448 123 638 149
2 "0s" 0 0 0 0 0 -1  E E E
14 38
"ack_user"
""
1 448 154 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  448 153 638 179
2 "0s" 0 0 0 0 0 -1  E E E
14 39
"partner"
""
1 448 184 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  448 183 638 209
2 "0s" 0 0 0 0 0 -1  E E E
14 40
"days"
""
1 463 214 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  463 213 493 239
2 "2d" 2 1 1 2 0 -1  E E E
14 41
"hours"
""
1 513.3225806451613 214 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  513 213 543 239
2 "2d" 2 1 1 2 0 -1  E E E
14 42
"minutes"
""
1 563.3225806451613 214 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  563 213 593 239
2 "2d" 2 1 1 2 0 -1  E E E
14 43
"seconds"
""
1 608.3225806451612 214 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  608 213 638 239
2 "2d" 2 1 1 2 0 -1  E E E
14 44
"ackTypeStr"
""
1 22 269 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  20 268 642 294
2 "0s" 0 0 0 0 0 -1  E E E
17 45
"comment"
""
1 20 333 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
46 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 333 638 492
0

E
E
E

0 0
13 46
"buDetails"
""
1 350 565 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
4
LANG:1 17 Sum alert details
LANG:10000 19 Summenalarm Details
LANG:10001 17 Sum alert details
LANG:10027 37 Детали групп. аларма

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  348 563 436 591

T 
4
LANG:1 7 Details
LANG:10000 7 Details
LANG:10001 7 Details
LANG:10027 12 Детали
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"vision/aes/AESSumAlertDetails.pnl\",
      \"\",
      makeDynString(\"$dpid:\" + $dpid));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {vision/aes/AESSumAlertDetails.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$dpid:$dpid}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E "main()
{
  int iType;
  
  dpGet(dpSubStr($dpid,DPSUB_SYS_DP_EL_CONF_DET)+\"._type\", iType);
  this.visible	= (iType==DPCONFIG_SUM_ALERT);
  
}" 0

6 47
"_alert___filtered_bad"
""
1 576 348 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
48 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 -79 184 1 E 576 348 596 368
2 48
"b1"
""
1 723 288 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
4
LANG:1 13 Filter active
LANG:10000 12 Filter aktiv
LANG:10001 13 Filter active
LANG:10027 29 Фильтр применен

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 503 534 513 549
0 0 0 "0s" 0 0 0 192 0 0  503 534 1
4
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:1 1 F
LANG:10000 1 F
LANG:10001 1 F
LANG:10027 1 F
20 49
"cb_force_filter"
""
1 350 532 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
50 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  348 530 492 557
1
T 
4
LANG:1 12 force Filter
LANG:10000 18 erzwinge Filterung
LANG:10001 12 force Filter
LANG:10027 27 Фильтр активен

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  int aSet = alertSet( ((time)$time), $count,dpSubStr($dpid,DPSUB_SYS_DP_EL_CONF_DET)+\"._force_filtered\", ((bool)state));

  if ( aSet != -1 )
  {
    bool filtered, force_filtered;
    string dpdetail;  // get Dp-detail
    dpdetail = strrtrim ( dpSubStr ( $dpid, DPSUB_CONF_DET ), dpSubStr ( $dpid, DPSUB_CONF ) );
    dpdetail = substr ( dpdetail, 1);
    if (aes_getFiltered_and_ForceFiltered_Attribute( $dpid, dpdetail, $time, $count, filtered, force_filtered ))
    {
      dyn_string fore=makeDynString(\"_3DText\",\"_Window\"), back=makeDynString(\"_3DFace\",\"_ButtonShadow\");      
      string originalBack;
      
      if (state == 1)
        filtered = true; //because Updating DP is not so fast
      setMultiValue(\"_alert___filtered_bad\",\"backCol\",back[filtered+1],
                    \"_alert___filtered_bad\",\"foreCol\",fore[filtered+1],
                    \"b1\",\"foreCol\",fore[filtered+1]);
    }
  }
}" 0
1 148 0 "" 93
0
2 144
"ptStateBits"
""
1 75 550 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 40 550 75 565
0 2 2 "0s" 0 0 0 194 0 0  75 550 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 6 State:
LANG:10000 7 Status:
LANG:10001 6 State:
LANG:10027 10 Сост.:
2 146
"ptUserBits"
""
1 75 582 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 44 582 75 597
0 2 2 "0s" 0 0 0 194 0 0  75 582 1
4
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:1 5 User:
LANG:10000 9 Benutzer:
LANG:10001 5 User:
LANG:10027 16 Пользов.:
30 147
"frBits"
""
1 10 592 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
53 0 0 0 0 0
E E E
1
4
LANG:1 0 
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.9411764705882353 0 1 0.5882352941176521 -79.99999999999997 0 E 10 592 351 691
4
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:1 4 Bits
LANG:10000 4 Bits
LANG:10001 4 Bits
LANG:10027 8 Биты
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "userBits" -1
"" ""
"para/userBits64.pnl" 229 590 T 0 1 0 1 -150 -61.99999999999997
1
"$BOOL_ALLOWCLICK""FALSE"
0
