V 13
1
LANG:1 0 
PANEL,-1 -1 1616 1368 N "_Transparent" 0
"main()
{
  // initialize the lofarColors
  initLofarColors();
  
  // init the stations lists
  navFunct_fillStationLists();
  
  strModuleName   = myModuleName();  
  dyn_string core   = coreStations;
  dyn_string remote = remoteStations;
//  dyn_string europe = europeStations;
  dynAppend(stationList,core);                      
  dynAppend(stationList,remote);
//  dynAppend(stationList,europe);                      
 
  redraw();
}
" 0
 E E E E 1 -1 -1 0  40 50
""0  1
E "#uses \"navPanel.ctl\"

dyn_string stationList;
dyn_string stationRefNames;
string strPanelName;
string strModuleName;

void clearStationRefNames() 
{
  // remove all symbols because new ones will be added
  for (int i=1; i <= dynlen(stationRefNames); i++) 
  {
    removeSymbol(strModuleName,\"\",stationRefNames[i]);
  }
  dynClear(stationRefNames);
}

void redraw()
{
  clearStationRefNames();
  addCabinetInfoLines();
}

void addCabinetInfoLines() 
{
  // Startposition first stationline  
  int xPos_AddSymbol = 70; 
  int yPos_AddSymbol = 118; 
  string addPanelName = \"StandalonePanels/EnvironmentControl/cabinet_info_line.pnl\";
  //loop over list and prepare panel with all stations
  for (int i=1; i<= dynlen(stationList); i++) 
  {
    string refname=stationList[i]+\"_cabinet_info\";

    if (  addSymbol(  strModuleName,                   // Stay in this modul
                      \"\",                              // Name of this panel
                      addPanelName,                    // Panel to add
                      refname,                         // Ref of the addedPanel
                      makeDynString( \"$station:\" + stationList[i]),     // Define all $values
                      xPos_AddSymbol,                  // Xpos of the AddedSymbol
                      yPos_AddSymbol,                  // Ypos of the AddedSymbol
                      0,                               // angle
                      1    ,1                          // zoomX , zoomY
        ) < 0 )
    {
      LOG_ERROR(\"cabinet_info.pnl:addCabinetInfoLines|Error Appendingline for: \" + stationList[i] + \" in this panel.\");
    }
  yPos_AddSymbol += 30;
  }
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 3099
"RECTANGLE2"
""
1 40 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9809461537868311 0 2.614203263898113 10.76215384852675 -29.84642430675473 1 E 40 130 1605.835182767624 322.7929656274973
6 3126
"RECTANGLE3"
""
1 40 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9809461537868311 0 2.173315808677201 10.76215384852675 538.4689448719639 1 E 40 130 1605.835182767624 322.7929656274973
6 3098
"RECTANGLE1"
""
1 40 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9809461537868311 0 0.8817749104418232 10.76215384852675 17.369261642563 1 E 40 130 1605.835182767624 322.7929656274973
4 6
"LINE3"
""
1 158.8333333333333 34.72222222222222 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  158.8333333333333 34.72222222222222 235.8333333333333 34.72222222222222
4 7
"LINE4"
""
1 418.8333333333333 34.72222222222222 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  418.8333333333333 34.72222222222222 495.8333333333333 34.72222222222222
4 12
"LINE9"
""
1 158.8333333333333 34.72222222222236 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  158.8333333333333 34.72222222222236 158.8333333333333 1259.722222222222
4 13
"LINE10"
""
1 495.3333333333333 34.7222222222222 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  495.3333333333333 34.7222222222222 495.3333333333333 1259.722222222222
4 18
"LINE15"
""
1 158.8333333333333 1259.722222222222 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  158.8333333333333 1259.722222222222 495.3333333333334 1259.722222222222
4 24
"LINE21"
""
1 558.8333333333333 34.72222222222222 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  558.8333333333333 34.72222222222222 635.8333333333334 34.72222222222222
4 25
"LINE22"
""
1 818.3333333333333 34.72222222222211 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  818.3333333333334 34.72222222222211 895.3333333333334 34.72222222222211
4 26
"LINE23"
""
1 558.8333333333333 34.72222222222236 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  558.8333333333333 34.72222222222236 558.8333333333333 1259.722222222222
4 27
"LINE24"
""
1 895.3333333333334 34.72222222222226 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  895.3333333333335 34.72222222222226 895.3333333333335 1259.722222222222
4 28
"LINE25"
""
1 558.8333333333333 1259.722222222222 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  558.8333333333333 1259.722222222222 895.3333333333335 1259.722222222222
4 29
"LINE26"
""
1 958.8333333333333 34.72222222222222 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  958.8333333333333 34.72222222222222 1035.833333333333 34.72222222222222
4 30
"LINE27"
""
1 1218.833333333333 34.72222222222222 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  1218.833333333333 34.72222222222222 1310 34.72222222222222
4 31
"LINE28"
""
1 958.8333333333334 34.72222222222227 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  958.8333333333334 34.72222222222227 958.8333333333334 1259.722222222222
4 32
"LINE29"
""
1 1310 34.7222222222223 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  1310 34.7222222222223 1310 1259.722222222222
4 33
"LINE30"
""
1 958.8333333333334 1259.722222222222 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  958.8333333333334 1259.722222222222 1310 1259.722222222222
4 65
"LINE31"
""
1 1418.833333333333 34.72222222222236 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  1418.833333333333 34.72222222222236 1418.833333333333 1259.722222222222
4 66
"LINE32"
""
1 1568.833333333333 34.72222222222223 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  1568.833333333333 34.72222222222223 1568.833333333333 1259.722222222222
4 67
"LINE33"
""
1 1418.833333333333 34.72222222222222 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  1418.833333333333 34.72222222222222 1448.833333333333 34.72222222222222
4 68
"LINE34"
""
1 1538.833333333333 34.72222222222222 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  1538.833333333333 34.72222222222222 1568.833333333333 34.72222222222222
4 69
"LINE35"
""
1 1418.833333333333 1259.722222222222 E E E 1 E 1 E N {57,209,255} E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  1418.833333333333 1259.722222222222 1568.833333333333 1259.722222222222
2 70
"PRIMITIVE_TEXT35"
""
1 1462.833333333333 12.72222222222222 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 1462.833333333333 12.72222222222222 1542.833333333333 38
0 2 2 "0s" 0 0 0 64 0 0  1462.833333333333 12.72222222222222 1
1
LANG:1 31 Sans Serif,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 5 Power
2 1141
"PRIMITIVE_TEXT37"
""
1 70 1290 E E E 1 E 1 E N "WF_TableAlternatingRowColor_2" E N "_Window" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 70 1290 700 1330
0 2 2 "0s" 0 0 0 64 0 0  70 1290 1
1
LANG:1 34 Nimbus Sans L,-1,23,5,75,0,0,0,0,0
0 1
LANG:1 13 Current Time:
15 2133
"CLOCK1"
""
1 230 1280 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
91 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 31 Sans Serif,-1,21,5,50,0,0,0,0,0
0  230 1280 570 1330
E 1 1 "%X" "%x"
1 1 1 1
1
LANG:1 31 Sans Serif,-1,21,5,50,0,0,0,0,0
0  1
LANG:1 31 Sans Serif,-1,21,5,50,0,0,0,0,0
0 
2 4118
"PRIMITIVE_TEXT39"
""
1 70 61.7222222222222 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 70 61.7222222222222 131 80
0 2 2 "0s" 0 0 0 192 0 0  70 61.7222222222222 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 7 Station
2 4119
"PRIMITIVE_TEXT40"
""
1 183.6666666666666 40.22222222222224 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 183.6666666666666 40.22222222222224 230 58
0 2 2 "0s" 0 0 0 192 0 0  183.6666666666666 40.22222222222224 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 mode
2 4120
"PRIMITIVE_TEXT41"
""
1 242.5 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 242.5 40 294 58
0 2 2 "0s" 0 0 0 192 0 0  242.5 40 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 6 status
2 4121
"PRIMITIVE_TEXT42"
""
1 309.5833333333334 39.8611111111111 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 309.5833333333334 39.8611111111111 345 58
0 2 2 "0s" 0 0 0 192 0 0  309.5833333333334 39.8611111111111 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 fans
2 4122
"PRIMITIVE_TEXT43"
""
1 369 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 369 40 413 58
0 2 2 "0s" 0 0 0 192 0 0  369 40 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 temp
2 4123
"PRIMITIVE_TEXT44"
""
1 431.8333333333333 39.90277777777783 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 431.8333333333333 39.90277777777783 468 58
0 2 2 "0s" 0 0 0 192 0 0  431.8333333333333 39.90277777777783 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 hum
2 4124
"PRIMITIVE_TEXT45"
""
1 590.9999999999999 40.16666666666659 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 590.9999999999999 40.16666666666659 637 58
0 2 2 "0s" 0 0 0 192 0 0  590.9999999999999 40.16666666666659 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 mode
2 4125
"PRIMITIVE_TEXT46"
""
1 649.8333333333334 39.72222222222211 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 649.8333333333334 39.72222222222211 701 58
0 2 2 "0s" 0 0 0 192 0 0  649.8333333333334 39.72222222222211 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 6 status
2 4126
"PRIMITIVE_TEXT47"
""
1 716.9166666666666 39.58333333333322 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 716.9166666666666 39.58333333333322 752 58
0 2 2 "0s" 0 0 0 192 0 0  716.9166666666666 39.58333333333322 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 fans
2 4127
"PRIMITIVE_TEXT48"
""
1 776.3333333333334 39.72222222222211 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 776.3333333333334 39.72222222222211 820 58
0 2 2 "0s" 0 0 0 192 0 0  776.3333333333334 39.72222222222211 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 temp
2 4128
"PRIMITIVE_TEXT49"
""
1 839.1666666666666 39.62499999999994 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 839.1666666666666 39.62499999999994 876 58
0 2 2 "0s" 0 0 0 192 0 0  839.1666666666666 39.62499999999994 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 hum
2 4129
"PRIMITIVE_TEXT50"
""
1 991.4999999999994 40.16666666666671 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
145 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 991.4999999999994 40.16666666666671 1038 58
0 2 2 "0s" 0 0 0 192 0 0  991.4999999999994 40.16666666666671 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 mode
2 4130
"PRIMITIVE_TEXT51"
""
1 1050.333333333333 39.72222222222222 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 1050.333333333333 39.72222222222222 1102 58
0 2 2 "0s" 0 0 0 192 0 0  1050.333333333333 39.72222222222222 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 6 status
2 4131
"PRIMITIVE_TEXT52"
""
1 1117.416666666666 39.58333333333334 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 1117.416666666666 39.58333333333334 1153 58
0 2 2 "0s" 0 0 0 192 0 0  1117.416666666666 39.58333333333334 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 fans
2 4132
"PRIMITIVE_TEXT53"
""
1 1176.833333333333 39.72222222222222 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 1176.833333333333 39.72222222222222 1220 58
0 2 2 "0s" 0 0 0 192 0 0  1176.833333333333 39.72222222222222 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 temp
2 4133
"PRIMITIVE_TEXT54"
""
1 1239.666666666666 39.62500000000005 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
149 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 1239.666666666666 39.62500000000005 1276 58
0 2 2 "0s" 0 0 0 192 0 0  1239.666666666666 39.62500000000005 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 hum
2 4134
"PRIMITIVE_TEXT55"
""
1 1439.833333333333 39.72222222222222 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 1439.833333333333 39.72222222222222 1472 58
0 2 2 "0s" 0 0 0 192 0 0  1439.833333333333 39.72222222222222 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 48V
2 4135
"PRIMITIVE_TEXT56"
""
1 1481.083333333333 40.36111111111111 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
151 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 1481.083333333333 40.36111111111111 1515 58
0 2 2 "0s" 0 0 0 192 0 0  1481.083333333333 40.36111111111111 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 LCU
2 4136
"PRIMITIVE_TEXT57"
""
1 1527.666666666666 40.34722222222229 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 1527.666666666666 40.34722222222229 1550 58
0 2 2 "0s" 0 0 0 192 0 0  1527.666666666666 40.34722222222229 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 2 AF
2 4138
"PRIMITIVE_TEXT59"
""
1 1065.749999999999 13.44444444444449 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
154 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 1065.749999999999 13.44444444444449 1185.833333333333 33.44444444444449
0 2 2 "0s" 0 0 0 64 0 0  1065.749999999999 13.44444444444449 1
1
LANG:1 31 Sans Serif,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 9 Cabinet 3
2 4139
"PRIMITIVE_TEXT60"
""
1 665.0833333333325 13.16666666666659 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 665.0833333333325 13.16666666666659 785.1666666666662 33.16666666666662
0 2 2 "0s" 0 0 0 64 0 0  665.0833333333325 13.16666666666659 1
1
LANG:1 31 Sans Serif,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 9 Cabinet 1
2 4141
"PRIMITIVE_TEXT62"
""
1 267.0416666666665 13.16666666666659 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 267.0416666666665 13.16666666666659 387.1250000000002 33.16666666666662
0 2 2 "0s" 0 0 0 64 0 0  267.0416666666665 13.16666666666659 1
1
LANG:1 31 Sans Serif,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 9 Cabinet 0
2 4143
"textin"
""
1 300 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 300 64 315 82
0 2 2 "0s" 0 0 0 192 0 0  300 64 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 2 fr
2 4144
"text_out"
""
1 328 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 328 64 358 82
0 2 2 "0s" 0 0 0 192 0 0  328 64 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 bck
2 4145
"PRIMITIVE_TEXT66"
""
1 707 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
161 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 707 64 722 82
0 2 2 "0s" 0 0 0 192 0 0  707 64 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 2 fr
2 4146
"PRIMITIVE_TEXT67"
""
1 735 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 735 64 765 82
0 2 2 "0s" 0 0 0 192 0 0  735 64 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 bck
2 4147
"PRIMITIVE_TEXT68"
""
1 1107 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 1107 64 1122 82
0 2 2 "0s" 0 0 0 192 0 0  1107 64 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 2 fr
2 4148
"PRIMITIVE_TEXT69"
""
1 1135 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 1135 64 1165 82
0 2 2 "0s" 0 0 0 192 0 0  1135 64 1
1
LANG:1 34 Nimbus Sans L,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 bck
2 4149
"PRIMITIVE_TEXT70"
""
1 10 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 10 200 35 220
0 2 2 "0s" 0 0 0 65 0 0  10 200 1
1
LANG:1 34 Nimbus Sans L,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 2 ST
2 4150
"PRIMITIVE_TEXT71"
""
1 10 104 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
166 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 10 104 35 124
0 2 2 "0s" 0 0 0 65 0 0  10 104 1
1
LANG:1 34 Nimbus Sans L,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 2 CS
2 4151
"PRIMITIVE_TEXT72"
""
1 10 529 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 10 529 35 549
0 2 2 "0s" 0 0 0 65 0 0  10 529 1
1
LANG:1 34 Nimbus Sans L,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 2 CS
2 4152
"PRIMITIVE_TEXT73"
""
1 10 1008.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 10 1008.5 35 1028.5
0 2 2 "0s" 0 0 0 65 0 0  10 1008.5 1
1
LANG:1 34 Nimbus Sans L,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 2 RS
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
